<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stageActivity" android:background="?fcColorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.fclib.canvas.StageCanvasView android:id="@id/canvas" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="?fcColorSecondaryText" android:gravity="bottom|center" android:id="@id/actionPlaybackStop" android:background="@color/transparent" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/stage_playback_stop_hint" android:textAllCaps="false" android:fontFamily="@font/poppins_semibold_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/preloadCoverImage" android:padding="@dimen/stage_canvas_boarder_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/topNavigationBarGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/top_navigation_bar_height" />
    <ViewStub android:id="@id/audioEditorStub" android:layout="@layout/stage_audio_editor" android:inflatedId="@id/audioEditor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vblast.feature_stage.presentation.view.FastScrollInfoView android:id="@id/fastScrollPosition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" />
    <TextView android:textColor="?fcColorText" android:id="@id/canvasInfo" android:background="@drawable/stage_canvas_info_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topNavigationBarGuideline" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Stage.PlaybackFps" android:id="@id/playbackFps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/coachMarkButton" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/stage_edge_margins" android:scaleType="centerInside" android:contentDescription="@string/content_description_tutorial" android:layout_marginStart="@dimen/stage_edge_margins" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.CoachMarkButton" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/noAdsButton" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/stage_edge_margins" android:scaleType="centerInside" android:contentDescription="@string/content_description_no_ads" android:layout_marginStart="@dimen/stage_edge_margins" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.NoAdsButton" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/layersQuickSelectView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/bottomNavigationBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/topNavigationBarGuideline" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip" />
    <com.vblast.feature_stage.presentation.bottomnavigation.BottomNavigationBar android:id="@id/bottomNavigationBar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/composeView" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>