<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorOverlayBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.squircle.SquircleImageView android:id="@id/inAppBanner" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:adjustViewBounds="true" android:maxWidth="@dimen/native_display_banner_max_width" app:fcRadius="@dimen/native_display_default_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/closeAction" android:background="?android:selectableItemBackgroundBorderless" android:padding="@dimen/native_display_close_button_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/content_description_close" app:layout_constraintStart_toStartOf="@id/inAppBanner" app:layout_constraintTop_toTopOf="@id/inAppBanner" app:srcCompat="@drawable/ic_close_circle" />
</androidx.constraintlayout.widget.ConstraintLayout>