<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/stageActivity" android:background="?fcColorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.fclib.canvas.StageCanvasView android:id="@id/canvas" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Button android:textColor="?fcColorSecondaryText" android:gravity="bottom|center" android:id="@id/actionPlaybackStop" android:background="@color/transparent" android:paddingBottom="24.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/stage_playback_stop_hint" android:textAllCaps="false" android:fontFamily="@font/poppins_semibold_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/preloadCoverImage" android:padding="@dimen/stage_canvas_boarder_size" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <include android:id="@id/stageTopMenu" android:layout_width="fill_parent" android:layout_height="@dimen/stage_top_toolbar_height" android:layout_marginStart="@dimen/stage_top_toolbar_margin_start" android:layout_marginEnd="@dimen/stage_top_toolbar_margin_end" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_stage_top_toolbar" />
    <ViewStub android:id="@id/audioEditorStub" android:layout="@layout/stage_audio_editor" android:inflatedId="@id/audioEditor" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.vblast.feature_stage.presentation.view.FastScrollInfoView android:id="@id/fastScrollPosition" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="@id/framesTimeline" />
    <Space android:id="@id/spaceTimeline" android:layout_width="fill_parent" android:layout_height="@dimen/audio_timeline_height" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.vblast.feature_stage.presentation.view.timeline.frames.FramesTimelineView android:id="@id/framesTimeline" android:layout_width="fill_parent" android:layout_height="@dimen/frames_timeline_height" app:layout_constraintBottom_toTopOf="@id/spaceTimeline" />
    <com.vblast.feature_stage.presentation.view.timeline.audio.AudioTimelineView android:id="@id/audioTimeline" android:layout_width="0.0dip" android:layout_height="@dimen/audio_timeline_height" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/spaceTimeline" />
    <ImageView android:id="@id/audioPlaybackPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/spaceTimeline" app:srcCompat="@drawable/ic_stage_timeline_pointer" app:tint="?fcColorAccent" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionPlaybackStart" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:contentDescription="@string/content_description_play" app:layout_constraintBottom_toTopOf="@id/framesTimeline" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:srcCompat="@drawable/ic_stage_play" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionPlaybackRewind" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" android:scaleType="centerInside" android:contentDescription="@string/content_description_first_frame" app:layout_constraintBottom_toBottomOf="@id/actionPlaybackStart" app:layout_constraintRight_toLeftOf="@id/actionPlaybackStart" app:layout_constraintTop_toTopOf="@id/actionPlaybackStart" app:srcCompat="@drawable/ic_stage_rewind" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionPlaybackFastforward" android:background="?android:selectableItemBackground" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:scaleType="centerInside" android:contentDescription="@string/content_description_last_frame" app:layout_constraintBottom_toBottomOf="@id/actionPlaybackStart" app:layout_constraintLeft_toRightOf="@id/actionPlaybackStart" app:layout_constraintTop_toTopOf="@id/actionPlaybackStart" app:srcCompat="@drawable/ic_stage_fastfoward" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionLayers" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/stage_layers_button_margin_bottom" android:scaleType="centerInside" android:contentDescription="@string/content_description_layers" android:layout_marginEnd="@dimen/stage_layers_button_margin_end" app:layout_constraintBottom_toTopOf="@id/framesTimeline" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:srcCompat="@drawable/ic_stage_layer" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionAudio" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/stage_audio_button_margin_bottom" android:scaleType="centerInside" android:contentDescription="@string/content_description_audio" android:layout_marginStart="@dimen/stage_audio_button_margin_start" app:layout_constraintBottom_toTopOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:srcCompat="@drawable/btn_stage_audio" />
    <com.vblast.feature_stage.presentation.view.timeline.TimelineFastScrollView android:id="@id/timelineFastScroll" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/timeline_fast_scroll_height" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/framesTimeline" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/framesTimeline" />
    <com.vblast.feature_stage.presentation.view.tools.StageToolsMenuView android:id="@id/stageToolsMenu" android:background="?fcColorStageToolsBackground" android:layout_width="0.0dip" android:layout_height="@dimen/stage_tools_menu_height" android:layout_marginTop="@dimen/stage_tools_menu_margin_top" android:layout_marginStart="@dimen/stage_tools_menu_margin_start" android:layout_marginEnd="@dimen/stage_tools_menu_margin_end" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stageTopMenu" app:layout_constraintWidth_max="@dimen/stage_tools_menu_width" />
    <TextView android:textColor="?fcColorText" android:id="@id/canvasInfo" android:background="@drawable/stage_canvas_info_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:paddingStart="9.0dip" android:paddingEnd="9.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stageToolsMenu" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Stage.PlaybackFps" android:id="@id/playbackFps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.FloatingMenuView android:id="@id/helperMenuView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/context_menu_height" android:layout_marginBottom="16.0dip" app:fcOrientation="horizontal" app:layout_constraintBottom_toTopOf="@id/actionPlaybackStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.Stage.FloatingMenuView" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/coachMarkButton" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/stage_edge_margins" android:scaleType="centerInside" android:contentDescription="@string/content_description_tutorial" android:layout_marginStart="@dimen/stage_edge_margins" app:layout_constraintBottom_toTopOf="@id/actionAudio" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.CoachMarkButton" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/noAdsButton" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginBottom="@dimen/stage_edge_margins" android:scaleType="centerInside" android:contentDescription="@string/content_description_no_ads" android:layout_marginStart="@dimen/stage_edge_margins" app:layout_constraintBottom_toTopOf="@id/actionAudio" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.NoAdsButton" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/layersQuickSelectView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/actionLayers" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/stageTopMenu" />
    <androidx.fragment.app.FragmentContainerView android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>