<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftHandle" android:background="@drawable/audio_clip_drag_left_bg" android:visibility="invisible" android:layout_width="@dimen/audio_clip_trim_handle_width" android:layout_height="fill_parent" android:contentDescription="@null" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_horizontal_drag" app:tint="?fcColorAccentIconTint" />
    <View android:id="@id/handleBg" android:background="?fcColorAccent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toStartOf="@id/rightHandle" android:layout_toEndOf="@id/leftHandle" />
    <FrameLayout android:id="@id/waveformViewContent" android:background="@drawable/audio_clip_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:foreground="@drawable/audio_clip_fg" android:paddingStart="@dimen/audio_clip_waveform_padding_left" android:layout_toEndOf="@id/leftHandle">
        <com.vblast.feature_stage.presentation.view.audiotracks.AudioWaveformView android:id="@id/waveformView" android:paddingTop="@dimen/audio_clip_waveform_padding" android:paddingBottom="@dimen/audio_clip_waveform_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ImageView android:id="@id/rightHandle" android:background="@drawable/audio_clip_drag_right_bg" android:visibility="invisible" android:layout_width="@dimen/audio_clip_trim_handle_width" android:layout_height="fill_parent" android:layout_toEndOf="@id/waveformViewContent" app:srcCompat="@drawable/ic_horizontal_drag" app:tint="?fcColorAccentIconTint" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" android:layout_alignStart="@id/waveformViewContent" android:layout_alignEnd="@id/waveformViewContent">
        <LinearLayout android:orientation="horizontal" android:id="@id/titleContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/type_size_overline1" android:textColor="?fcColorAccent" android:id="@id/errorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="!" android:singleLine="true" android:fontFamily="@font/poppins_medium" android:paddingEnd="4.0dip" />
            <TextView android:textSize="@dimen/type_size_overline1" android:textColor="@color/audio_clip_name_text" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/poppins_medium" android:paddingEnd="6.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/type_size_overline1" android:textStyle="normal" android:textColor="@color/audio_clip_name_text" android:ellipsize="none" android:gravity="end" android:id="@id/durationText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toEndOf="@id/titleContainer" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:background="@drawable/audio_clip_horizontal_line_selected" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:layout_toStartOf="@id/rightHandle" android:layout_toEndOf="@id/leftHandle" />
    <View android:background="@drawable/audio_clip_horizontal_line_selected" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:layout_toStartOf="@id/rightHandle" android:layout_toEndOf="@id/leftHandle" />
</merge>