<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/navWidthGuide" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_content_max_width" />
    <com.vblast.core.view.widget.FcLinearLayout android:orientation="vertical" android:id="@id/llUserHome" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/icon_button_size" android:minWidth="56.0dip" android:layout_marginEnd="@dimen/home_bottom_nav_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llDiscover" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/navUserHomeButton" android:layout_width="@dimen/icon_button_icon_size" android:layout_height="@dimen/icon_button_icon_size" android:layout_marginTop="6.0dip" app:srcCompat="@drawable/ic_user_home" app:tint="@color/btn_tint_states" />
        <TextView android:textSize="@dimen/type_size_overline2" android:layout_gravity="center_horizontal" android:id="@id/tvUserHome" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_button_text_margin" android:text="@string/home" android:textAllCaps="true" android:fontFamily="@font/poppins_bold_font" android:letterSpacing="0.12" app:tint="@color/btn_tint_states" />
    </com.vblast.core.view.widget.FcLinearLayout>
    <com.vblast.core.view.widget.FcLinearLayout android:orientation="vertical" android:id="@id/llDiscover" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="@dimen/icon_button_size" android:minWidth="56.0dip" android:layout_marginEnd="@dimen/home_bottom_nav_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navCreateProjectButton" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/llUserHome" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/navDiscoverHomeButton" android:layout_width="@dimen/icon_button_icon_size" android:layout_height="@dimen/icon_button_icon_size" android:layout_marginTop="6.0dip" app:srcCompat="@drawable/ic_discover_home" app:tint="@color/btn_tint_states" />
        <TextView android:textSize="@dimen/type_size_overline2" android:layout_gravity="center_horizontal" android:id="@id/tvDiscover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_button_text_margin" android:text="@string/discover" android:textAllCaps="true" android:fontFamily="@font/poppins_bold_font" android:letterSpacing="0.12" app:tint="@color/btn_tint_states" />
    </com.vblast.core.view.widget.FcLinearLayout>
    <ImageView android:id="@id/navCreateProjectBackground" android:background="@drawable/bg_home_create_project" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/navCreateProjectButton" app:layout_constraintEnd_toEndOf="@id/navCreateProjectButton" app:layout_constraintStart_toStartOf="@id/navCreateProjectButton" app:layout_constraintTop_toTopOf="@id/navCreateProjectButton" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/navCreateProjectButton" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="@dimen/icon_button_size" android:layout_height="@dimen/icon_button_size" android:scaleType="centerInside" android:contentDescription="@string/content_description_add_project" android:layout_marginEnd="@dimen/home_bottom_nav_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llWatch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/llDiscover" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_project" app:tint="?fcColorAccentIconTint" />
    <com.vblast.core.view.widget.FcLinearLayout android:orientation="vertical" android:id="@id/llWatch" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/icon_button_size" android:minWidth="56.0dip" android:layout_marginEnd="@dimen/home_bottom_nav_button_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/llSearch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/navCreateProjectButton" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/navWatchHomeButton" android:layout_width="@dimen/icon_button_icon_size" android:layout_height="@dimen/icon_button_icon_size" android:layout_marginTop="6.0dip" app:srcCompat="@drawable/ic_watch_home" app:tint="@color/btn_tint_states" />
        <TextView android:textSize="@dimen/type_size_overline2" android:textColor="?fcColorText" android:layout_gravity="center_horizontal" android:id="@id/tvWatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_button_text_margin" android:text="@string/watch" android:textAllCaps="true" android:fontFamily="@font/poppins_bold_font" android:letterSpacing="0.12" />
    </com.vblast.core.view.widget.FcLinearLayout>
    <com.vblast.core.view.widget.FcLinearLayout android:orientation="vertical" android:id="@id/llSearch" android:background="?android:selectableItemBackgroundBorderless" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/icon_button_size" android:minWidth="56.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/llWatch" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/navSearchHomeButton" android:layout_width="@dimen/icon_button_icon_size" android:layout_height="@dimen/icon_button_icon_size" android:layout_marginTop="6.0dip" app:srcCompat="@drawable/ic_search" app:tint="@color/btn_tint_states" />
        <TextView android:textSize="@dimen/type_size_overline2" android:textColor="?fcColorText" android:layout_gravity="center_horizontal" android:id="@id/tvSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/icon_button_text_margin" android:text="@string/search" android:textAllCaps="true" android:fontFamily="@font/poppins_bold_font" android:letterSpacing="0.12" />
    </com.vblast.core.view.widget.FcLinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/menuOptions" android:background="?fcColorBackground" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/navWidthGuide" app:layout_constraintStart_toStartOf="@id/navWidthGuide" app:layout_constraintTop_toTopOf="parent">
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivEdit" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_edit" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_share_project" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_edit" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/iv_share_project" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_share" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivShareMovie" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivEdit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_share" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivShareMovie" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_share" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCopy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/iv_share_project" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_share" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivCopy" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_duplicate" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivTimelapse" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivShareMovie" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_duplicate" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivTimelapse" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_timelapse" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivCreateStack" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivCopy" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_timelapse" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivCreateStack" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_stack" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivRename" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivTimelapse" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_create_stack" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivRename" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_rename" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivUnstack" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivCreateStack" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_rename" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivUnstack" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_unstack" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ivDelete" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivRename" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_unstack" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivDelete" android:layout_width="0.0dip" android:layout_height="@dimen/home_bottom_nav_menu_button_size" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@string/content_description_delete" android:layout_marginHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivUnstack" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/home_bottom_nav_menu_button_size" app:srcCompat="@drawable/ic_delete" style="@style/Widget.Fc.ImageButton.Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>