<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:fcLeftOptionType="closeType" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/loading" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="progress,message" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:indeterminate="true" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.H6" android:textColor="?fcColorSecondaryText" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/magic_cut_loading_message" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress" app:layout_constraintWidth_max="320.0dip" />
    <include android:id="@id/error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/include_error_message" />
</androidx.constraintlayout.widget.ConstraintLayout>