<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/screen_horizontal_padding" android:paddingTop="@dimen/screen_vertical_padding" android:paddingRight="@dimen/screen_horizontal_padding" android:paddingBottom="@dimen/screen_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/screen_horizontal_padding" android:paddingVertical="@dimen/screen_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_close_button_toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintWidth_max="@dimen/layout_max_width">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressView" android:visibility="gone" android:layout_width="@dimen/loading_progress_size" android:layout_height="@dimen/loading_progress_size" android:indeterminate="true" app:indicatorColor="?fcColorAccent" app:indicatorInset="0.0dip" app:indicatorSize="@dimen/loading_progress_size" app:layout_constraintBottom_toTopOf="@id/artwork" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:trackColor="?fcColorBorder" app:trackThickness="@dimen/loading_progress_thickness" />
        <com.vblast.core_ui.presentation.component.contentlayout.ContentLayoutArtworkView android:id="@id/artwork" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/survey_item_padding" android:layout_marginBottom="@dimen/survey_item_padding" android:layout_marginVertical="@dimen/survey_item_padding" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressView" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.H6" android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artwork" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>