<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:fcLeftOptionType="backType" app:fcTitle="@string/account_edit_toolbar_title" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/saveButton" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="40.0dip">
            <TextView android:id="@id/firsNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/label_account_firstname" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Fc.Caption.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/firstnameInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:minHeight="1.0dip" android:hint="@string/label_account_firstname" android:inputType="textPersonName" android:fontFamily="@font/poppins_regular" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firsNameLabel" style="@style/Widget.Fc.MaterialEditText" />
            <TextView android:id="@id/lastNameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/label_account_lastname" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstnameInput" style="@style/TextAppearance.Fc.Caption.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/lastnameInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:minHeight="1.0dip" android:hint="@string/label_account_lastname" android:inputType="textPersonName" android:fontFamily="@font/poppins_regular" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastNameLabel" style="@style/Widget.Fc.MaterialEditText" />
            <TextView android:id="@id/emailLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/label_account_email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lastnameInput" style="@style/TextAppearance.Fc.Caption.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/emailInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:minHeight="1.0dip" android:hint="@string/label_account_email" android:inputType="textEmailAddress" android:fontFamily="@font/poppins_regular" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailLabel" style="@style/Widget.Fc.MaterialEditText" />
            <TextView android:id="@id/birthdayLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/label_account_birthday" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emailInput" style="@style/TextAppearance.Fc.Caption.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/birthdayInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:minHeight="1.0dip" android:hint="@string/label_account_birthday" android:inputType="none" android:fontFamily="@font/poppins_regular" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthdayLabel" style="@style/Widget.Fc.MaterialEditText" />
            <TextView android:id="@id/countryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/label_account_country" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/birthdayInput" style="@style/TextAppearance.Fc.Caption.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:gravity="start|center" android:id="@id/countryInput" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/screen_edge_margin" android:minHeight="1.0dip" android:hint="@string/label_account_country" android:inputType="none" android:fontFamily="@font/poppins_regular" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/countryLabel" style="@style/Widget.Fc.MaterialEditText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/saveButton" android:layout_width="0.0dip" android:layout_height="@dimen/action_button_height" android:layout_marginBottom="16.0dip" android:text="@string/dialog_action_save" android:textAllCaps="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.Button.Primary" />
    <com.vblast.core.view.ContentLoadingProgressBar android:id="@id/contentLoadingProgress" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>