<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" android:layout_alignParentTop="true" app:fcLeftOptionType="backType" app:fcTitle="@string/toolbar_title_fps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fpsAnimationBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/fpsPreviewMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:id="@id/fpsAnimationPreview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/fpsAnimationBackground" app:layout_constraintEnd_toEndOf="@id/fpsAnimationBackground" app:layout_constraintStart_toStartOf="@id/fpsAnimationBackground" app:layout_constraintTop_toTopOf="@id/fpsAnimationBackground" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Text" android:gravity="center" android:layout_gravity="bottom" android:id="@id/fpsPreviewMessage" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpsAnimationPreview" />
    <NumberPicker android:theme="@style/NumberPicker.Fc.Accent" android:id="@id/fpsPicker" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="208.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/fpsPreviewMessage" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>