<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/addLayerBackground" android:background="?fcColorBackground" android:layout_width="0.0dip" android:layout_height="@dimen/layer_settings_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/addLayer" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_add_layer" app:layout_constraintBottom_toBottomOf="@id/addLayerBackground" app:layout_constraintEnd_toEndOf="@id/addLayerBackground" app:layout_constraintStart_toStartOf="@id/addLayerBackground" app:layout_constraintTop_toTopOf="@id/addLayerBackground" app:srcCompat="@drawable/ic_add_layer" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/layersList" android:background="?fcColorBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/addLayerBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>