<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/header" android:layout_width="fill_parent" android:layout_height="112.0dip" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/backAction" android:layout_width="48.0dip" android:layout_height="64.0dip" android:layout_marginStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/header" app:srcCompat="@drawable/ic_back" app:tint="?fcColorAccentIconTint" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/ervContent" android:paddingTop="64.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/ivInstagram" app:layout_constraintHeight_min="320.0dip" app:layout_constraintTop_toBottomOf="@id/header" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivInstagram" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_instagram" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guideFollowSocial" app:layout_constraintEnd_toStartOf="@id/ivYoutube" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/ervContent" app:layout_constraintTop_toTopOf="@id/ivYoutube" app:srcCompat="@drawable/ic_instagram" app:tint="?fcColorIconTint" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivYoutube" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_youtube" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guideFollowSocial" app:layout_constraintEnd_toStartOf="@id/ivTwitter" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivInstagram" app:srcCompat="@drawable/ic_youtube" app:tint="?fcColorIconTint" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivTwitter" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_twitter" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guideFollowSocial" app:layout_constraintEnd_toStartOf="@id/ivFacebook" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivYoutube" app:srcCompat="@drawable/ic_twitter" app:tint="?fcColorIconTint" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivFacebook" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_facebook" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guideFollowSocial" app:layout_constraintEnd_toStartOf="@id/ivTikTok" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivTwitter" app:srcCompat="@drawable/ic_facebook" app:tint="?fcColorIconTint" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/ivTikTok" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_tiktok" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/guideFollowSocial" app:layout_constraintEnd_toStartOf="@id/ervContent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ivFacebook" app:srcCompat="@drawable/ic_tiktok" app:tint="?fcColorIconTint" style="@style/Widget.Fc.ImageButton.Icon" />
        <TextView android:textColor="?fcColorSecondaryText" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:fontFamily="@font/poppins_regular_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <include android:id="@id/itemLeft" android:layout_width="0.0dip" android:layout_height="@dimen/home_drawer_header_button_size" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toStartOf="@id/itemMiddle" app:layout_constraintHeight_max="@dimen/home_drawer_header_button_size" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintWidth_max="@dimen/home_drawer_header_button_size" layout="@layout/include_home_drawer_header_item" />
        <include android:id="@id/itemMiddle" android:layout_width="0.0dip" android:layout_height="@dimen/home_drawer_header_button_size" android:layout_marginStart="@dimen/home_drawer_header_button_spacing" android:layout_marginEnd="@dimen/home_drawer_header_button_spacing" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toStartOf="@id/itemRight" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/itemLeft" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintWidth_max="@dimen/home_drawer_header_button_size" layout="@layout/include_home_drawer_header_item" />
        <include android:id="@id/itemRight" android:layout_width="0.0dip" android:layout_height="@dimen/home_drawer_header_button_size" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/itemMiddle" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintWidth_max="@dimen/home_drawer_header_button_size" layout="@layout/include_home_drawer_header_item" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideFollowSocial" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="52.0dip" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>