<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.SelectionItemView android:id="@id/actionFormatMp4" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcSelectionIcon="@drawable/ic_selection_check" app:fcSelectionIconBg="@drawable/circle_background_selector" app:fcTitleText="@string/build_movie_format_mp4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.vblast.core.view.SelectionItemView android:id="@id/actionFormatGif" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcSelectionIcon="@drawable/ic_selection_check" app:fcSelectionIconBg="@drawable/circle_background_selector" app:fcTitleText="@string/build_movie_format_gif" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionFormatMp4" />
    <com.vblast.core.view.SelectionItemView android:id="@id/actionFormatPngSeq" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcSelectionIcon="@drawable/ic_selection_check" app:fcSelectionIconBg="@drawable/circle_background_selector" app:fcTitleText="@string/build_movie_format_png_seq" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionFormatGif" />
</androidx.constraintlayout.widget.ConstraintLayout>