<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core_ui.presentation.component.contentlayout.ContentLayoutView android:layout_gravity="center" android:id="@id/contentLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:fcShowCloseButton="false" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/progressView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintWidth_max="@dimen/layout_max_width">
        <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/progressIndicator" android:layout_width="@dimen/loading_progress_size" android:layout_height="@dimen/loading_progress_size" android:indeterminate="true" app:indicatorColor="?fcColorAccent" app:indicatorInset="0.0dip" app:indicatorSize="@dimen/loading_progress_size" app:layout_constraintBottom_toTopOf="@id/progressMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:trackColor="?fcColorBorder" app:trackThickness="@dimen/loading_progress_thickness" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.H6" android:id="@id/progressMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progressIndicator" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>