<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:paddingLeft="@dimen/screen_horizontal_padding" android:paddingTop="@dimen/screen_vertical_padding" android:paddingRight="@dimen/screen_horizontal_padding" android:paddingBottom="@dimen/screen_vertical_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/screen_horizontal_padding" android:paddingVertical="@dimen/screen_vertical_padding" app:defaultNavHost="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>