<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@id/list" android:paddingLeft="@dimen/frames_viewer_list_paddingHorizontal" android:paddingTop="@dimen/frames_viewer_list_paddingTop" android:paddingRight="@dimen/frames_viewer_list_paddingHorizontal" android:paddingBottom="@dimen/frames_viewer_list_paddingBottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:overScrollMode="never" android:paddingHorizontal="@dimen/frames_viewer_list_paddingHorizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topToolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/topToolbar" android:background="?fcColorBackground" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" android:layoutDirection="locale" android:stateListAnimator="@animator/toolbar_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/toolbarLeftButton" android:background="?android:selectableItemBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="fill_parent" android:contentDescription="@null" android:layout_marginStart="@dimen/toolbar_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:srcCompat="@drawable/ic_back" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="start|center" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionSelectAll" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/toolbarLeftButton" app:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/actionSelectAll" android:background="?android:selectableItemBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionAdd" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_select_all_frames" />
        <ImageButton android:id="@id/actionAdd" android:background="?android:selectableItemBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionUndo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_frame" />
        <ImageButton android:id="@id/actionUndo" android:background="?android:selectableItemBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionRedo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_undo" />
        <ImageButton android:id="@id/actionRedo" android:background="?android:selectableItemBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="fill_parent" android:scaleType="center" android:layout_marginEnd="@dimen/toolbar_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_redo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vblast.core.view.squircle.SquircleFrameLayout android:id="@id/bottomToolbar" android:background="?fcColorStageToolsBackground" android:layout_width="0.0dip" android:layout_height="@dimen/frames_viewer_bottom_toolbar_height" android:layout_marginBottom="@dimen/frames_viewer_bottom_toolbar_margin_bottom" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:elevation="@dimen/toolbar_elevation" app:fcRadius="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="360.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/actionPasteBefore" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_marginStart="@dimen/toolbar_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionAddBefore" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_paste_before" />
            <ImageButton android:id="@id/actionAddBefore" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionDelete" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/actionPasteBefore" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_add_before" />
            <ImageButton android:id="@id/actionDelete" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionShare" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/actionAddBefore" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_delete" />
            <ImageButton android:id="@id/actionShare" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionCopy" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/actionDelete" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_share" />
            <ImageButton android:id="@id/actionCopy" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionAddAfter" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/actionShare" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_copy" />
            <ImageButton android:id="@id/actionAddAfter" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionPasteAfter" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/actionCopy" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_add_after" />
            <ImageButton android:id="@id/actionPasteAfter" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="center" android:layout_marginEnd="@dimen/toolbar_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/actionAddAfter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="@dimen/toolbar_item_width" app:srcCompat="@drawable/ic_paste_after" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.vblast.core.view.squircle.SquircleFrameLayout>
    <com.vblast.core.view.ProgressHudView android:id="@id/progressHud" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="32.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>