<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" app:defaultNavHost="true" />
    <com.google.android.material.button.MaterialButton android:id="@id/addMagicCut" android:layout_width="@dimen/magic_cut_button_width" android:layout_height="@dimen/action_button_height" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/magic_cut_edge_margin" android:text="@string/magic_cut_add_button" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" style="@style/Widget.Fc.Button.Primary" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/selectionMenu" android:background="?fcColorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/magic_cut_menu_height" app:layout_constraintBottom_toBottomOf="parent">
        <com.vblast.core.view.widget.FcImageButton android:id="@id/renameAction" android:layout_width="@dimen/magic_cut_menu_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/content_description_rename" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shareAction" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_rename" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/shareAction" android:layout_width="@dimen/magic_cut_menu_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/content_description_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deleteAction" app:layout_constraintStart_toEndOf="@id/renameAction" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_share" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/deleteAction" android:layout_width="@dimen/magic_cut_menu_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/content_description_delete" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mergeAction" app:layout_constraintStart_toEndOf="@id/shareAction" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_delete" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/mergeAction" android:layout_width="@dimen/magic_cut_menu_icon_width" android:layout_height="fill_parent" android:contentDescription="@string/content_description_merge" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/deleteAction" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_create_stack" style="@style/Widget.Fc.ImageButton.Icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.vblast.core.view.ProgressHudView android:id="@id/progressHud" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>