<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:elevation="0.0dip" app:fcLeftOptionType="closeType" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.feature_stage.presentation.importaudio.view.RecordAudioLevelView android:id="@id/recordAudioLevel" android:background="?fcColorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textSize="@dimen/type_size_caption" android:textStyle="bold" android:textColor="?fcColorText" android:gravity="center" android:id="@id/time" android:background="@drawable/audio_playback_time_display_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00.000" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/recordAudioLevel" app:layout_constraintEnd_toEndOf="@id/recordAudioLevel" app:layout_constraintStart_toStartOf="@id/recordAudioLevel" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/recordAction" android:background="@drawable/audio_record_normal" android:focusable="true" android:clickable="true" android:layout_width="56.0dip" android:layout_height="56.0dip" android:scaleType="center" android:contentDescription="@string/content_description_record" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/centerGuideline" app:srcCompat="@drawable/ic_mic_white" />
    <TextView android:id="@id/recordHintLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/label_record_press_hold" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recordAction" style="@style/TextAppearance.Fc.Label" />
</androidx.constraintlayout.widget.ConstraintLayout>