<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="@dimen/brush_picker_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:fcLeftOptionType="backType" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.SliderItemView android:id="@id/stabilizerSlider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcLabelText="@string/label_brush_setting_stabilizer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.vblast.core.view.SliderItemView android:id="@id/thicknessSlider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcLabelText="@string/label_brush_setting_thickness" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stabilizerSlider" />
    <com.vblast.core.view.SliderItemView android:id="@id/opacitySlider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcLabelText="@string/label_brush_setting_opacity" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thicknessSlider" />
    <com.vblast.core.view.SliderItemView android:id="@id/blurSlider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcLabelText="@string/label_brush_setting_blur" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/opacitySlider" />
    <com.vblast.core.view.SliderItemView android:id="@id/smudgeSlider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcLabelText="@string/label_brush_setting_smudge" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blurSlider" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/color" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/smudgeSlider" app:layout_constraintVertical_chainStyle="spread_inside">
        <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="center_vertical" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_brush_setting_color" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeColorButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/activeColorButton" android:background="@drawable/btn_stage_tools_menu_square_slider_button" android:padding="4.0dip" android:duplicateParentState="true" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>