<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:fadingEdgeLength="50.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:requiresFadingEdge="vertical" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/projectSettings" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/more_menu_padding" android:paddingEnd="@dimen/more_menu_padding" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_edit" />
                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/stage_more_menu_project_settings" android:includeFontPadding="false" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" style="@style/TextAppearance.Fc.Text" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/projectSettings" app:srcCompat="@drawable/bottom_sheet_item_divider" />
            <LinearLayout android:id="@id/framesViewer" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/more_menu_padding" android:paddingEnd="@dimen/more_menu_padding" app:layout_constraintTop_toBottomOf="@id/projectSettings">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_frames_viewer" />
                <TextView android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/stage_more_menu_frames_viewer" android:includeFontPadding="false" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" style="@style/TextAppearance.Fc.Text" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/framesViewer" app:srcCompat="@drawable/bottom_sheet_item_divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/onion" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/more_menu_padding" android:paddingEnd="@dimen/more_menu_padding" app:layout_constraintTop_toBottomOf="@id/framesViewer">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/onionIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_onion" />
                <TextView android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/stage_more_menu_onion" android:includeFontPadding="false" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" app:layout_constraintStart_toEndOf="@id/onionIcon" style="@style/TextAppearance.Fc.Text" />
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_action_edit" android:includeFontPadding="false" android:layout_marginEnd="@dimen/more_menu_item_switch_margin_start" app:layout_constraintEnd_toStartOf="@id/onionSwitchButton" style="@style/TextAppearance.Fc.Title.Accent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/onionSwitchButton" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/onion" app:srcCompat="@drawable/bottom_sheet_item_divider" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/grid" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/more_menu_padding" android:paddingEnd="@dimen/more_menu_padding" app:layout_constraintTop_toBottomOf="@id/onion">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/gridIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_grid" />
                <TextView android:gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/stage_more_menu_grid" android:includeFontPadding="false" android:layout_weight="1.0" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" app:layout_constraintStart_toEndOf="@id/gridIcon" style="@style/TextAppearance.Fc.Text" />
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_action_edit" android:includeFontPadding="false" android:layout_marginEnd="@dimen/more_menu_item_switch_margin_start" app:layout_constraintEnd_toStartOf="@id/gridSwitchButton" style="@style/TextAppearance.Fc.Title.Accent" />
                <com.google.android.material.materialswitch.MaterialSwitch android:layout_gravity="end|center" android:id="@id/gridSwitchButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@drawable/bottom_sheet_item_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/grid" />
            <LinearLayout android:id="@id/magicCut" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/screen_edge_margin" android:paddingEnd="@dimen/screen_edge_margin" app:layout_constraintTop_toBottomOf="@id/grid">
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stage_more_menu_magic_cut" android:includeFontPadding="false" android:drawablePadding="@dimen/more_menu_item_text_padding_start" app:drawableStartCompat="@drawable/ic_magic_cut" style="@style/TextAppearance.Fc.Text" />
                <TextView android:gravity="center_vertical" android:id="@id/magicCutNewLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stage_more_menu_new" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" android:layout_marginStart="@dimen/more_menu_item_text_padding_start" style="@style/TextAppearance.Fc.Section.Accent" />
            </LinearLayout>
            <View android:background="@drawable/bottom_sheet_item_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/magicCut" />
            <LinearLayout android:id="@id/addImage" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/more_menu_padding" android:paddingEnd="@dimen/more_menu_padding" app:layout_constraintTop_toBottomOf="@id/magicCut">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_import_image" />
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stage_more_menu_add_image" android:includeFontPadding="false" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" style="@style/TextAppearance.Fc.Text" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/addImage" app:srcCompat="@drawable/bottom_sheet_item_divider" />
            <LinearLayout android:id="@id/addVideo" android:background="@drawable/ripple_background" android:layout_width="fill_parent" android:layout_height="@dimen/more_menu_item_height" android:paddingStart="@dimen/more_menu_padding" android:paddingEnd="@dimen/more_menu_padding" app:layout_constraintTop_toBottomOf="@id/addImage">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_import_video" />
                <TextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/stage_more_menu_add_video" android:includeFontPadding="false" android:paddingStart="@dimen/more_menu_item_text_padding_start" android:paddingEnd="@dimen/more_menu_item_text_padding_start" style="@style/TextAppearance.Fc.Text" />
            </LinearLayout>
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/addVideo" app:srcCompat="@drawable/bottom_sheet_item_divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/makeMovie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/more_menu_padding" android:text="@string/action_make_movie" style="@style/Widget.Fc.Button.Primary" />
</LinearLayout>