<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/searchToolbar" android:background="?fcColorBackground" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@id/actionBack" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/toolbar_edge_margin" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_back" />
        <EditText android:textAppearance="@style/TextAppearance.Widget.Fc.Toolbar.Title" android:gravity="start|center" android:id="@id/searchEditText" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="40.0dip" android:hint="@string/audio_search_hint" android:maxLines="1" android:inputType="text" android:layout_marginStart="@dimen/toolbar_edge_margin" android:layout_toEndOf="@id/actionBack" />
        <View android:background="?fcColorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/searchList" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchToolbar" />
    <include android:id="@id/searchMessage" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/searchToolbar" layout="@layout/include_search_result_message" />
</androidx.constraintlayout.widget.ConstraintLayout>