<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" app:fcLeftOptionType="backType" app:fcTitle="@string/account_delete_account" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ivAccount" android:layout_width="@dimen/account_icon_size" android:layout_height="@dimen/account_icon_size" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tvEmail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.33" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_account" app:tint="?fcColorAccent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Subtitle1" android:id="@id/tvEmail" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/large_spacing" android:layout_marginRight="@dimen/screen_edge_margin" android:textAlignment="center" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintBottom_toTopOf="@id/tvWarningMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ivAccount" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Body1" android:id="@id/tvWarningMessage" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/regular_spacing" android:layout_marginRight="@dimen/screen_edge_margin" android:text="@string/account_delete_confirmation_warning" android:textAlignment="center" android:layout_marginHorizontal="@dimen/screen_edge_margin" android:paddingVertical="8.0dip" app:layout_constraintBottom_toTopOf="@id/deleteButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvEmail" app:layout_constraintVertical_bias="0.0" />
    <com.google.android.material.button.MaterialButton android:id="@id/deleteButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/dialog_confirmation_delete" app:layout_constraintBottom_toTopOf="@id/cancelButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.Button.Primary" />
    <com.google.android.material.button.MaterialButton android:id="@id/cancelButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_edge_margin" android:text="@string/dialog_action_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.Button.Secondary" />
    <com.vblast.core.view.ContentLoadingOverlayView android:id="@id/contentLoadingOverlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>