<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/screen_horizontal_padding" android:paddingTop="@dimen/screen_vertical_padding" android:paddingRight="@dimen/screen_horizontal_padding" android:paddingBottom="@dimen/screen_vertical_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/screen_horizontal_padding" android:paddingVertical="@dimen/screen_vertical_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:visibility="gone" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_close_button_toolbar" />
    <com.vblast.core_ui.presentation.component.pageindicator.StepsProgressView android:id="@id/stepsProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/step_progress_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@id/nav_host_fragment" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/step_progress_margin_bottom" app:defaultNavHost="true" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/stepsProgress" />
</androidx.constraintlayout.widget.ConstraintLayout>