<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/banner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/close_banner" android:padding="@dimen/close_button_padding" android:layout_width="wrap_content" android:layout_height="40.0dip" android:contentDescription="@string/content_description_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_circle_white" />
    <ScrollView android:id="@id/cookies_text_layout" android:scrollbars="none" android:layout_width="0.0dip" android:layout_height="0.0dip" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_banner" app:layout_constraintWidth_max="@dimen/layout_max_width">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.Fc.Message" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/alert_notice_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Fc.Message" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/banner_IAB_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/h2_description_top_margin" />
            <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/banner_IAB_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/button_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/layout_max_width">
        <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:textColor="?fcColorAccent" android:layout_gravity="center_horizontal" android:id="@id/show_vendors_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/one_trust_banner_partner_list" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:gravity="center" android:id="@id/cookies_setting" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:text="@string/one_trust_banner_cookie_settings" android:textAllCaps="false" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_accept_cookies" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_vertical_margin" android:text="@string/one_trust_banner_accept_cookies" style="@style/Widget.Fc.Button.Primary" />
        <com.google.android.material.button.MaterialButton android:id="@id/btn_reject_cookies" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_vertical_margin" android:text="@string/one_trust_banner_reject_all" style="@style/Widget.Fc.Button.Primary" />
        <com.google.android.material.button.MaterialButton android:id="@id/cookies_setting_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/item_vertical_margin" android:text="@string/one_trust_banner_cookie_settings" style="@style/Widget.Fc.Button.Tertiary.NoOutline" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>