<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmerLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/shimmer_premium_product_placeholder" />
            <include layout="@layout/shimmer_premium_product_placeholder" />
            <include layout="@layout/shimmer_premium_product_placeholder" />
            <include layout="@layout/shimmer_premium_product_placeholder" />
            <include layout="@layout/shimmer_premium_product_placeholder" />
            <include layout="@layout/shimmer_premium_product_placeholder" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <include android:id="@id/errorMessage" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/include_error_message" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/list" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:stateListAnimator="@animator/toolbar_elevation" app:fcLeftOptionType="closeType" app:fcTitle="@string/settings_item_premium_features" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>