<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorAccent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:theme="@style/ThemeColorDark" android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/checkIcon" android:layout_width="@dimen/share_media_complete_check_icon_size" android:layout_height="@dimen/share_media_complete_check_icon_size" app:layout_constraintBottom_toTopOf="@id/completeMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
    <TextView android:textColor="?fcColorAccentText" android:gravity="center" android:id="@id/completeMessage" android:paddingTop="@dimen/form_sheet_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_success_message" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/followUsContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkIcon" app:layout_constraintVertical_chainStyle="packed" style="@style/TextAppearance.Fc.Message" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/followUsContent" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:gravity="center" android:id="@id/followUsText" android:paddingTop="@dimen/share_media_complete_follow_us_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_follow_flipaclip_message" android:includeFontPadding="false" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Fc.Title" />
        <ImageButton android:id="@id/followYouTube" android:background="@drawable/ripple_background" android:layout_width="0.0dip" android:layout_height="@dimen/share_media_complete_follow_us_icon_size" android:layout_marginBottom="@dimen/share_media_complete_follow_us_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/followInstagram" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followUsText" app:srcCompat="@drawable/ic_youtube" />
        <ImageButton android:id="@id/followInstagram" android:background="@drawable/ripple_background" android:layout_width="0.0dip" android:layout_height="@dimen/share_media_complete_follow_us_icon_size" android:layout_marginBottom="@dimen/share_media_complete_follow_us_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/followTikTok" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/followYouTube" app:layout_constraintTop_toBottomOf="@id/followUsText" app:srcCompat="@drawable/ic_instagram" />
        <ImageButton android:id="@id/followTikTok" android:background="@drawable/ripple_background" android:layout_width="0.0dip" android:layout_height="@dimen/share_media_complete_follow_us_icon_size" android:layout_marginBottom="@dimen/share_media_complete_follow_us_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/followTwitter" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/followInstagram" app:layout_constraintTop_toBottomOf="@id/followUsText" app:srcCompat="@drawable/ic_tiktok" />
        <ImageButton android:id="@id/followTwitter" android:background="@drawable/ripple_background" android:layout_width="0.0dip" android:layout_height="@dimen/share_media_complete_follow_us_icon_size" android:layout_marginBottom="@dimen/share_media_complete_follow_us_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/followFacebook" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/followTikTok" app:layout_constraintTop_toBottomOf="@id/followUsText" app:srcCompat="@drawable/ic_twitter" />
        <ImageButton android:id="@id/followFacebook" android:background="@drawable/ripple_background" android:layout_width="0.0dip" android:layout_height="@dimen/share_media_complete_follow_us_icon_size" android:layout_marginBottom="@dimen/share_media_complete_follow_us_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/followTwitter" app:layout_constraintTop_toBottomOf="@id/followUsText" app:srcCompat="@drawable/ic_facebook" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>