<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.vblast.core.view.SelectionEditTextView android:id="@id/hexText" android:layout_width="fill_parent" android:layout_height="@dimen/standard_item_height" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:fcTitleText="@string/color_picker_value_hex_label" app:layout_constraintTop_toTopOf="parent" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/hueSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/color_picker_slider_vertical_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" android:layout_marginVertical="@dimen/color_picker_slider_vertical_margin" app:fcColorPickerType="hue" app:fcColorSliderEditTextType="degrees" app:fcColorSliderTitle="@string/color_picker_value_hue_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hexText" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/saturationSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/color_picker_slider_vertical_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" android:layout_marginVertical="@dimen/color_picker_slider_vertical_margin" app:fcColorPickerType="saturation" app:fcColorSliderEditTextType="percentage" app:fcColorSliderTitle="@string/color_picker_value_saturation_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hueSlider" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/valueSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/color_picker_slider_vertical_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" android:layout_marginVertical="@dimen/color_picker_slider_vertical_margin" app:fcColorPickerType="value" app:fcColorSliderEditTextType="percentage" app:fcColorSliderTitle="@string/color_picker_value_value_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/saturationSlider" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/redSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:fcColorPickerType="red" app:fcColorSliderEditTextType="number" app:fcColorSliderTitle="@string/color_picker_value_red_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/valueSlider" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/greenSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/color_picker_slider_vertical_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" android:layout_marginVertical="@dimen/color_picker_slider_vertical_margin" app:fcColorPickerType="green" app:fcColorSliderEditTextType="number" app:fcColorSliderTitle="@string/color_picker_value_green_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/redSlider" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/blueSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/color_picker_slider_vertical_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" android:layout_marginVertical="@dimen/color_picker_slider_vertical_margin" app:fcColorPickerType="blue" app:fcColorSliderEditTextType="number" app:fcColorSliderTitle="@string/color_picker_value_blue_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/greenSlider" />
        <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderValueView android:id="@id/alphaSlider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="24.0dip" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/color_picker_slider_vertical_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:fcColorPickerType="alpha" app:fcColorSliderEditTextType="percentage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blueSlider" />
        <include android:id="@id/presetItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_picker_slider_vertical_margin" android:layout_marginBottom="@dimen/screen_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/alphaSlider" layout="@layout/include_color_preset_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>