<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.squircle.SquircleFrameLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip" app:fcRadius="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom|center" android:background="@drawable/bg_rounded_16dp" android:layout_width="wrap_content" android:layout_height="56.0dip" android:layout_marginBottom="16.0dip" android:paddingStart="@dimen/toolbar_edge_margin" android:paddingEnd="@dimen/toolbar_edge_margin" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:elevation="2.0dip">
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionPresetBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="@dimen/toolbar_item_width" android:contentDescription="@string/content_description_presets" app:srcCompat="@drawable/ic_bg_preset" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionColorBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="@dimen/toolbar_item_width" android:contentDescription="@string/content_description_color" app:srcCompat="@drawable/ic_bg_color" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionImportBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="@dimen/toolbar_item_width" android:contentDescription="@string/content_description_gallery" app:srcCompat="@drawable/ic_bg_import" style="@style/Widget.Fc.ImageButton.Icon" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionCameraBackground" android:layout_width="@dimen/toolbar_item_width" android:layout_height="@dimen/toolbar_item_width" android:contentDescription="@string/content_description_camera" app:srcCompat="@drawable/ic_bg_camera" style="@style/Widget.Fc.ImageButton.Icon" />
    </LinearLayout>
</com.vblast.core.view.squircle.SquircleFrameLayout>