<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="@dimen/stage_toolbar_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackTrimIn" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_trim_start_playback" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackTrimInTime" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trim_in" app:tint="?fcColorAccent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.H6" android:textSize="@dimen/type_size_overline1" android:textColor="?fcColorAccent" android:gravity="start|center" android:id="@id/playbackTrimInTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00:00.000" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackPrevFrame" app:layout_constraintStart_toEndOf="@id/playbackTrimIn" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackPrevFrame" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_previous_frame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackToggle" app:layout_constraintStart_toEndOf="@id/playbackTrimInTime" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_prev_frame" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackToggle" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackNextFrame" app:layout_constraintStart_toEndOf="@id/playbackPrevFrame" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playback_play" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackNextFrame" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_next_frame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackTrimOutTime" app:layout_constraintStart_toEndOf="@id/playbackToggle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_next_frame" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.H6" android:textSize="@dimen/type_size_overline1" android:textColor="?fcColorAccent" android:gravity="end|center" android:id="@id/playbackTrimOutTime" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="00:00.000" android:includeFontPadding="false" android:fontFamily="@font/poppins_medium_font" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackTrimOut" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/playbackNextFrame" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackTrimOut" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_trim_end_playback" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/playbackTrimOutTime" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trim_out" app:tint="?fcColorAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>