<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/activeProduct" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="112.0dip" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/activeProductIconImage" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_iap_single_product" app:tint="?fcColorAccent" />
        <com.vblast.core.view.PurchaseButton android:id="@id/activeProductPurchaseButton" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Subtitle1" android:id="@id/activeProductTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/activeProductDescText" app:layout_constraintEnd_toStartOf="@id/activeProductPurchaseButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/activeProductIconImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Body2" android:id="@id/activeProductDescText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/activeProductPurchaseButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/activeProductIconImage" app:layout_constraintTop_toBottomOf="@id/activeProductTitleText" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
        <View android:id="@id/dividerView" android:background="?fcColorDivider" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/premiumProduct" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="112.0dip" app:layout_constraintTop_toBottomOf="@id/activeProduct">
        <ImageView android:id="@id/premiumProductIconImage" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_iap_premium_product" app:tint="?fcColorAccent" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Subtitle1" android:id="@id/premiumProductTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/premiumProductDescText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/premiumProductIconImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Body2" android:id="@id/premiumProductDescText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/premiumProductIconImage" app:layout_constraintTop_toBottomOf="@id/premiumProductTitleText" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton android:id="@id/purchasePremiumButton" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/premiumProduct" style="@style/Widget.Fc.Button.Primary" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Body2" android:gravity="center" android:id="@id/purchaseMessageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintTop_toBottomOf="@id/purchasePremiumButton" />
</androidx.constraintlayout.widget.ConstraintLayout>