<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackTrimIn" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_trim_start_playback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackPrevFrame" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trim_in" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackPrevFrame" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_previous_frame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackToggle" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/playbackTrimIn" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_prev_frame" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackToggle" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackNextFrame" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/playbackPrevFrame" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playback_play" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackNextFrame" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_next_frame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playbackTrimOut" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/playbackToggle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_next_frame" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/playbackTrimOut" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_trim_end_playback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/playbackNextFrame" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trim_out" />
</androidx.constraintlayout.widget.ConstraintLayout>