<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/rulerBg" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?fcColorSecondaryBackground" app:layout_constraintBottom_toTopOf="@id/waveform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.feature_stage.presentation.importaudio.view.TrimAudioRuler android:id="@id/ruler" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toTopOf="@id/waveform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/waveform" android:background="?fcColorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ruler" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Error" android:textColor="?fcColorAccent" android:gravity="center_horizontal" android:id="@id/waveformFailedText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_waveform_failed_to_load" app:layout_constraintBottom_toBottomOf="@id/waveform" app:layout_constraintEnd_toEndOf="@id/waveform" app:layout_constraintStart_toStartOf="@id/waveform" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/trimInBg" android:background="?fcColorOverlayBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/waveform" app:layout_constraintEnd_toEndOf="@id/trimInHandle" app:layout_constraintStart_toStartOf="@id/waveform" app:layout_constraintTop_toTopOf="@id/waveform" />
    <ImageView android:id="@id/trimOutBg" android:background="?fcColorOverlayBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="-1.0dip" app:layout_constraintBottom_toBottomOf="@id/waveform" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/trimOutHandle" app:layout_constraintTop_toTopOf="@id/waveform" />
    <TextView android:textSize="@dimen/type_size_caption" android:textStyle="bold" android:textColor="?fcColorText" android:gravity="center" android:id="@id/time" android:background="@drawable/audio_playback_time_display_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00.000" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/scrubberHead" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/audio_playback_position_marker" />
    <ImageView android:id="@id/scrubberLine" android:layout_width="1.0dip" android:layout_height="0.0dip" android:src="?fcColorAccent" app:layout_constraintBottom_toTopOf="@id/time" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/scrubberHead" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/trimInHandle" android:background="@drawable/audio_import_trim_in_handle" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_horizontal_drag" android:scaleType="center" android:contentDescription="@string/content_description_trim_start" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scrubberLine" app:layout_constraintTop_toTopOf="@id/waveform" app:tint="@color/pallet_5_light" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/trimOutHandle" android:background="@drawable/audio_import_trim_out_handle" android:layout_width="24.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_horizontal_drag" android:scaleType="center" android:contentDescription="@string/content_description_trim_start" android:layout_marginStart="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/scrubberLine" app:layout_constraintTop_toTopOf="@id/waveform" app:tint="@color/pallet_5_light" />
</androidx.constraintlayout.widget.ConstraintLayout>