<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/header" android:background="?fcColorDivider" android:layout_width="fill_parent" android:layout_height="@dimen/discover_article_content_header_artwork_height" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/captionField" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="fill_parent" android:layout_height="112.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="-56.0dip" android:layout_marginRight="16.0dip" android:backgroundTint="?fcColorSecondaryBackground" android:layout_marginHorizontal="16.0dip" app:layout_constraintTop_toBottomOf="@id/header">
            <View android:id="@id/title" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="64.0dip" android:backgroundTint="?fcColorBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.8" />
            <View android:id="@id/titleContinues" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="120.0dip" android:backgroundTint="?fcColorBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_percent="0.55" />
            <View android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="26.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="?fcColorBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleContinues" app:layout_constraintWidth_percent="0.34" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/contentLine1" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="?fcColorSecondaryBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/captionField" app:layout_constraintWidth_percent="0.88" />
        <View android:id="@id/contentLine2" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="20.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="80.0dip" android:backgroundTint="?fcColorSecondaryBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentLine1" app:layout_constraintWidth_percent="0.64" />
        <View android:id="@id/contentLine3" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="32.0dip" android:layout_marginEnd="200.0dip" android:backgroundTint="?fcColorSecondaryBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentLine2" app:layout_constraintWidth_percent="0.34" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>