<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.widget.Space android:id="@id/scrubberGuide" android:layout_width="1.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/trackBg" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/trackBg" app:layout_constraintTop_toTopOf="parent" />
    <android.widget.Space android:id="@id/trimInGuide" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.widget.Space android:id="@id/trimOutGuide" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.55" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/trackBg" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/video_import_trim_bg" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/trimInHandle" android:background="@drawable/video_import_trim_handle" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_horizontal_drag" android:scaleType="center" android:contentDescription="@string/content_description_trim_start" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginEnd="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/track" app:layout_constraintEnd_toStartOf="@id/trimInGuide" app:layout_constraintTop_toTopOf="@id/track" app:tint="@color/pallet_5_light" />
    <ImageView android:id="@id/trimOutHandle" android:background="@drawable/video_import_trim_handle" android:layout_width="22.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_horizontal_drag" android:scaleType="center" android:contentDescription="@string/content_description_trim_end" android:paddingStart="6.0dip" android:paddingEnd="6.0dip" android:layout_marginStart="-6.0dip" app:layout_constraintBottom_toBottomOf="@id/track" app:layout_constraintStart_toStartOf="@id/trimOutGuide" app:layout_constraintTop_toTopOf="@id/track" app:tint="@color/pallet_5_light" />
    <ImageView android:id="@id/track" android:layout_width="0.0dip" android:layout_height="56.0dip" android:src="@drawable/video_import_trim_handles_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/trimOutGuide" app:layout_constraintStart_toStartOf="@id/trimInGuide" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/trimInLine" android:layout_width="1.0dip" android:layout_height="26.0dip" android:layout_marginBottom="4.0dip" android:src="?fcColorBorder" app:layout_constraintBottom_toTopOf="@id/track" app:layout_constraintStart_toStartOf="@id/trimInGuide" />
    <ImageView android:id="@id/trimOutLine" android:layout_width="1.0dip" android:layout_height="26.0dip" android:layout_marginBottom="4.0dip" android:src="?fcColorBorder" app:layout_constraintBottom_toTopOf="@id/track" app:layout_constraintStart_toStartOf="@id/trimOutGuide" />
    <android.widget.Space android:id="@id/trimInTextConstraint" android:layout_width="6.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/trimInHandle" app:layout_constraintTop_toTopOf="parent" />
    <android.widget.Space android:id="@id/trimOutTextConstraint" android:layout_width="6.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/trimOutHandle" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/type_size_overline1" android:textStyle="bold" android:textColor="?fcColorBorder" android:gravity="center" android:id="@id/trimInText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="00:00.00" android:lines="1" android:includeFontPadding="false" android:layout_marginEnd="12.0dip" android:clipToOutline="false" app:layout_constraintBottom_toTopOf="@id/trimInLine" app:layout_constraintEnd_toStartOf="@id/trimOutText" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/trimInTextConstraint" />
    <TextView android:textSize="@dimen/type_size_overline1" android:textStyle="bold" android:textColor="?fcColorBorder" android:gravity="center" android:id="@id/trimOutText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="00:00.00" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="12.0dip" android:clipToOutline="false" app:layout_constraintBottom_toTopOf="@id/trimOutLine" app:layout_constraintEnd_toEndOf="@id/trimOutTextConstraint" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toEndOf="@id/trimInText" />
    <ImageView android:id="@id/scrubberTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_video_scrubber_top" android:contentDescription="@string/content_description_playback_position" android:animateLayoutChanges="true" app:layout_constraintBottom_toTopOf="@id/scrubber" app:layout_constraintEnd_toEndOf="@id/scrubberGuide" app:layout_constraintStart_toStartOf="@id/scrubberGuide" />
    <ImageView android:id="@id/scrubber" android:layout_width="2.0dip" android:layout_height="66.0dip" android:src="?fcColorAccent" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="@id/trackBg" app:layout_constraintEnd_toEndOf="@id/scrubberGuide" app:layout_constraintStart_toStartOf="@id/scrubberGuide" />
    <ImageView android:id="@id/scrubberLine" android:layout_width="1.0dip" android:layout_height="8.0dip" android:layout_marginTop="6.0dip" android:src="?fcColorAccent" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="@id/scrubberGuide" app:layout_constraintStart_toStartOf="@id/scrubberGuide" app:layout_constraintTop_toBottomOf="@id/scrubber" />
    <TextView android:textSize="@dimen/type_size_overline1" android:textStyle="bold" android:textColor="?fcColorAccent" android:gravity="center" android:id="@id/scrubberText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="00:00.00" android:includeFontPadding="false" android:animateLayoutChanges="true" app:layout_constraintEnd_toEndOf="@id/scrubberGuide" app:layout_constraintStart_toStartOf="@id/scrubberGuide" app:layout_constraintTop_toBottomOf="@id/scrubberLine" />
</androidx.constraintlayout.widget.ConstraintLayout>