<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.squircle.SquircleFrameLayout android:id="@id/previewContent" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/previewImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/previewImageIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:layout_gravity="end|bottom|center" android:id="@id/metadata" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" layout="@layout/include_movie_metadata_bubble" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.MovieMime" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/mimeType" android:background="@drawable/movie_metadata_bubble_background" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minWidth="32.0dip" android:includeFontPadding="false" android:textAlignment="center" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" />
</com.vblast.core.view.squircle.SquircleFrameLayout>