<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionTopToolbarClose" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_close" android:layout_marginStart="@dimen/stage_toolbar_edge_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_down" app:tint="?fcColorIconTint" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionTopToolbarMakeMovie" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:tint="?fcColorAccent" android:contentDescription="@string/content_description_make_movie" android:layout_marginEnd="@dimen/stage_toolbar_edge_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_share" />
    <com.vblast.core.view.AlphaImageButton android:id="@id/actionTopToolbarScaleToFit" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_scale_to_fit" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionTopToolbarMakeMovie" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_fit" />
    <com.vblast.core.view.AlphaImageButton android:id="@id/actionTopToolbarRedo" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_redo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionTopToolbarScaleToFit" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_redo" />
    <com.vblast.core.view.AlphaImageButton android:id="@id/actionTopToolbarUndo" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_undo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionTopToolbarRedo" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_undo" />
</androidx.constraintlayout.widget.ConstraintLayout>