<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="bottom" android:id="@id/lineOpacityLabel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/label_grid_line_opacity" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.slider.Slider android:id="@id/lineOpacitySlider" android:layout_width="0.0dip" android:layout_height="64.0dip" app:layout_constraintEnd_toStartOf="@id/lineOpacityValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineOpacityLabel" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:gravity="end|center" android:id="@id/lineOpacityValue" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="48.0dip" app:layout_constraintBottom_toBottomOf="@id/lineOpacitySlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lineOpacitySlider" app:layout_constraintTop_toTopOf="@id/lineOpacitySlider" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="bottom" android:id="@id/verLineSpacingLabel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/label_grid_v_line_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/lineOpacitySlider" />
    <com.google.android.material.slider.Slider android:id="@id/verLineSpacingSlider" android:layout_width="0.0dip" android:layout_height="64.0dip" android:progressTint="?fcColorAccent" app:layout_constraintEnd_toStartOf="@id/verLineSpacingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verLineSpacingLabel" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:gravity="end|center" android:id="@id/verLineSpacingValue" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="48.0dip" app:layout_constraintBottom_toBottomOf="@id/verLineSpacingSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verLineSpacingSlider" app:layout_constraintTop_toTopOf="@id/verLineSpacingSlider" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="bottom" android:id="@id/horLineSpacingLabel" android:layout_width="wrap_content" android:layout_height="48.0dip" android:text="@string/label_grid_h_line_spacing" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/verLineSpacingSlider" />
    <com.google.android.material.slider.Slider android:id="@id/horLineSpacingSlider" android:layout_width="0.0dip" android:layout_height="64.0dip" android:progressTint="?fcColorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/horLineSpacingValue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horLineSpacingLabel" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:gravity="end|center" android:id="@id/horLineSpacingValue" android:layout_width="wrap_content" android:layout_height="0.0dip" android:minWidth="48.0dip" app:layout_constraintBottom_toBottomOf="@id/horLineSpacingSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/horLineSpacingSlider" app:layout_constraintTop_toTopOf="@id/horLineSpacingSlider" />
</androidx.constraintlayout.widget.ConstraintLayout>