<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.swipe.SwipeMenuView android:layout_width="fill_parent" android:layout_height="@dimen/layer_settings_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:id="@id/menuView" android:background="?fcColorDivider" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuLock" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/content_description_lock" android:layout_marginStart="4.0dip" app:srcCompat="@drawable/ic_layer_lock" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuDuplicate" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/content_description_duplicate" app:srcCompat="@drawable/ic_duplicate" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuDelete" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/content_description_delete" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0">
        <View android:id="@id/selectedMarker" android:background="?fcColorAccent" android:layout_width="8.0dip" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionDrag" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_drag" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_layer_move" app:tint="@color/layer_item_icon_tint_selector" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionUnlock" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_unlock" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_layer_lock" app:tint="@color/layer_item_icon_tint_selector" />
        <ImageView android:id="@id/clippingMaskMarker" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_marginStart="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_clipping_mask" app:tint="@color/layer_item_secondary_icon_tint_selector" />
        <com.vblast.core.view.squircle.SquircleFrameLayout android:id="@id/imageContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" app:fcRadius="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,16:9" app:layout_constraintStart_toEndOf="@id/clippingMaskMarker" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="56.0dip">
            <ImageView android:id="@id/checkersImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" />
            <FrameLayout android:id="@id/alphaLock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/alphaLockBorderView" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="end|center|top" android:duplicateParentState="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_alpha_lock" app:tint="@color/timeline_frame_border" />
            </FrameLayout>
        </com.vblast.core.view.squircle.SquircleFrameLayout>
        <TextView android:textSize="@dimen/type_size_subtitle2" android:textColor="@color/layer_item_name_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/layerNameText" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="64.0dip" android:maxLines="1" android:includeFontPadding="false" android:contentDescription="@string/content_description_edit_text" android:fontFamily="@font/poppins_medium_font" android:layout_marginStart="8.0dip" android:layout_marginEnd="104.0dip" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/imageContainer" app:layout_constraintTop_toTopOf="parent" />
        <com.vblast.core.view.FixedKeyboardEditText android:gravity="center_vertical" android:id="@id/layerNameEditText" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/layerNameText" app:layout_constraintStart_toStartOf="@id/layerNameText" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fc.Stage.LayerEditText" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionUnhideLayer" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_unhide" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layerSettingsButton" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_layer_hidden" app:tint="@color/layer_item_secondary_icon_tint_selector" />
        <TextView android:textSize="@dimen/type_size_subtitle2" android:textColor="@color/layer_item_alpha_text" android:gravity="center" android:id="@id/layerAlphaText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:maxLines="1" android:fontFamily="@font/poppins_medium_font" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layerSettingsButton" app:layout_constraintTop_toTopOf="parent" />
        <com.vblast.feature_stage.presentation.view.sliderbutton.SliderButton android:layout_gravity="center" android:id="@id/alphaSlider" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/content_description_opacity" app:fcTouchAnchor="left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/layerSettingsButton" app:layout_constraintTop_toTopOf="parent" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/layerSettingsButton" android:background="?android:selectableItemBackground" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="center" android:contentDescription="@string/content_description_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward" app:tint="@color/layer_item_icon_tint_selector" />
        <View android:id="@id/disabledOverlay" android:background="?fcColorBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textColor="?fcColorAccent" android:gravity="center" android:id="@id/mergeStateActiveView" android:background="@drawable/layer_settings_item_merge_bg" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/layer_merge_item" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vblast.core.view.swipe.SwipeMenuView>