<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/layers_quick_select_list_item_selector" android:layout_width="wrap_content" android:layout_height="@dimen/stage_layers_quick_select_item_height" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:elevation="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.RatioFrameLayout android:id="@id/layer" android:layout_width="fill_parent" android:layout_height="fill_parent" app:aspectRatio="16:9">
        <ImageView android:id="@id/checkers" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/image" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    </com.vblast.core.view.RatioFrameLayout>
</RelativeLayout>