<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.RatioFrameLayout android:id="@id/ratioLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="?fcColorAccent" android:layout_gravity="end|fill_horizontal|start|center|top" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:text="preference_category_follow_us" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
            <ImageButton android:id="@id/followYouTube" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/followInstagram" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_youtube_follow" />
            <ImageButton android:id="@id/followInstagram" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="centerInside" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/followTikTok" app:layout_constraintStart_toEndOf="@id/followYouTube" app:srcCompat="@drawable/ic_instagram_follow" />
            <ImageButton android:id="@id/followTikTok" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="centerInside" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/followTwitter" app:layout_constraintStart_toEndOf="@id/followInstagram" app:srcCompat="@drawable/ic_tiktok_follow" />
            <ImageButton android:id="@id/followTwitter" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="centerInside" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toStartOf="@id/followFacebook" app:layout_constraintStart_toEndOf="@id/followTikTok" app:srcCompat="@drawable/ic_twitter_follow" />
            <ImageButton android:id="@id/followFacebook" android:background="@null" android:layout_width="0.0dip" android:layout_height="fill_parent" android:foreground="?android:selectableItemBackground" android:scaleType="centerInside" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/followTwitter" app:srcCompat="@drawable/ic_facebook_follow" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>