<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/backgroundOverlay" android:background="@color/contest_submit_progress_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card" android:background="@drawable/contest_submit_progress_bg" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="320.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="320.0dip">
        <ProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="14.0dip" android:layout_marginRight="-7.0dip" android:max="100" android:layout_marginEnd="-7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.ProgressBar.Horizontal.White.Large" />
        <ImageView android:id="@id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_tick_white_60dp" />
        <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/message" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
        <ImageButton android:id="@id/closeButton" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_white" style="@style/Base.Widget.AppCompat.Button.Borderless" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>