<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/titleIcon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:scaleType="center" android:paddingEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:paddingEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/selection" app:layout_constraintStart_toEndOf="@id/titleIcon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Caption.Secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/description" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="3" android:textAlignment="viewStart" android:paddingEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selection" app:layout_constraintStart_toEndOf="@id/titleIcon" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title.Secondary" android:gravity="end|center" android:id="@id/selection" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/inputText" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputEditText android:gravity="center" android:id="@id/inputText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/selection" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fc.MaterialEditText.SelectionEditTextView" />
    <ImageView android:id="@id/icon" android:visibility="gone" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>