<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/centerDivider" android:background="?fcColorBorder" android:layout_width="2.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/currentTimeGroup" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/currentFrameLabel" />
    <TextView android:textSize="@dimen/type_size_overline1" android:textColor="?fcColorAccent" android:id="@id/currentFrameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stage_fast_scroll_current_frame_title" android:includeFontPadding="false" android:fontFamily="@font/poppins_regular" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/currentFrame" app:layout_constraintEnd_toStartOf="@id/centerDivider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/type_size_h2" android:textStyle="bold" android:textColor="?fcColorAccent" android:id="@id/currentFrame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/currentTimeGroup" app:layout_constraintEnd_toStartOf="@id/centerDivider" app:layout_constraintTop_toBottomOf="@id/currentFrameLabel" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/currentTimeGroup" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="16.0dip" android:backgroundTint="?fcColorAccent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/centerDivider" app:layout_constraintTop_toBottomOf="@id/currentFrame">
        <TextView android:textSize="@dimen/type_size_overline1" android:textColor="?fcColorAccentText" android:id="@id/currentTimeScale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/poppins_regular" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="@dimen/type_size_subtitle1" android:textStyle="bold" android:textColor="?fcColorAccentText" android:layout_gravity="center_horizontal" android:id="@id/currentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
    </LinearLayout>
    <TextView android:textSize="@dimen/type_size_overline1" android:textColor="?fcColorText" android:id="@id/totalFrameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stage_fast_scroll_total_frames_title" android:includeFontPadding="false" android:fontFamily="@font/poppins_regular" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/totalFrames" app:layout_constraintStart_toEndOf="@id/centerDivider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.45" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/type_size_h2" android:textStyle="bold" android:textColor="?fcColorText" android:id="@id/totalFrames" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/totalTimeGroup" app:layout_constraintStart_toEndOf="@id/centerDivider" app:layout_constraintTop_toBottomOf="@id/totalFrameLabel" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/totalTimeGroup" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginStart="16.0dip" android:backgroundTint="?fcColorAlternateTextBackground" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/centerDivider" app:layout_constraintTop_toBottomOf="@id/totalFrames">
        <TextView android:textSize="@dimen/type_size_overline1" android:textStyle="bold" android:textColor="?fcColorAlternateText" android:id="@id/totalTimeScale" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="4.0dip" />
        <TextView android:textSize="@dimen/type_size_subtitle1" android:textColor="?fcColorAlternateText" android:layout_gravity="center_horizontal" android:id="@id/totalTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>