<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_gravity="center_vertical" android:background="@drawable/timeline_fast_scroll_track" android:layout_width="fill_parent" android:layout_height="@dimen/timeline_fast_scroll_track_height" android:backgroundTint="?fcColorAccent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/scrubber" android:background="@drawable/timeline_fast_scroll_scrubber" android:visibility="visible" android:layout_width="@dimen/timeline_fast_scroll_scrubber_width" android:layout_height="@dimen/timeline_fast_scroll_scrubber_height" android:elevation="2.0dip">
        <ImageView android:layout_gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:srcCompat="@drawable/ic_stage_arrow_left_8dp" />
        <ImageView android:layout_gravity="end|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:srcCompat="@drawable/ic_stage_arrow_right_8dp" />
    </FrameLayout>
</merge>