<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:fadingEdgeLength="@dimen/scroll_fading_edge_length" android:layout_width="fill_parent" android:layout_height="0.0dip" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/buttonContainer" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:id="@id/topSpace" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/textContainer" app:layout_constraintHeight_max="@dimen/survey_spacing_max_height" app:layout_constraintHeight_min="@dimen/survey_spacing_min_height" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="@dimen/layout_max_width" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/textContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottomSpace" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topSpace" app:layout_constraintWidth_max="@dimen/layout_max_width" />
            <Space android:id="@id/bottomSpace" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/item_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHeight_max="@dimen/survey_spacing_max_height" app:layout_constraintHeight_min="@dimen/survey_spacing_min_height" app:layout_constraintTop_toBottomOf="@id/textContainer" app:layout_constraintWidth_max="@dimen/layout_max_width" />
            <FrameLayout android:id="@id/surveyContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomSpace" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/layout_max_width" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" android:layout_marginBottom="@dimen/item_vertical_margin" android:layout_marginVertical="@dimen/item_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="@dimen/layout_max_width" />
</merge>