<?xml version="1.0" encoding="utf-8"?>
<merge android:background="?fcColorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:id="@id/video" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,3:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" app:resize_mode="zoom" app:shutter_background_color="?fcColorSecondaryBackground" app:surface_type="texture_view" app:use_controller="false" />
    <View android:id="@id/videoOverlay" android:background="?fcColorSecondaryBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="14.0dip" android:max="100" android:layout_marginEnd="-7.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Fc.ProgressBar.Horizontal.VideoProgress" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Caption.Accent" android:id="@id/progressStatusText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/form_sheet_content_padding" android:layout_marginRight="@dimen/form_sheet_content_padding" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Caption.Accent" android:id="@id/progressValueText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/centerVerticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textColor="?fcColorAccent" android:gravity="center_horizontal" android:id="@id/errorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toTopOf="@id/errorResolutionMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Fc.Message" />
    <TextView android:gravity="center_horizontal" android:id="@id/errorResolutionMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toTopOf="@id/centerVerticalGuideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/TextAppearance.Fc.Title" />
    <com.google.android.material.button.MaterialButton android:id="@id/actionButton" android:layout_width="0.0dip" android:layout_height="@dimen/standard_item_height" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/form_sheet_content_padding" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="@dimen/video_progress_action_button_max_width" style="@style/Widget.Fc.Button.Primary" />
</merge>