<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="36.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Fc.Message" android:textSize="16.0sp" android:textStyle="bold" android:textColor="?fcColorAccent" android:id="@id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/one_trust_preference_center_privacy_preference_center" android:maxLines="3" android:paddingEnd="120.0dip" app:layout_constrainedWidth="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:textSize="16.0sp" android:id="@id/sub_group_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxLines="12" app:layout_constraintTop_toBottomOf="@id/group_name" />
    <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:id="@id/sub_legit_int_switch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="50.0dip" app:layout_constraintBottom_toBottomOf="@id/group_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/group_name" />
    <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:id="@id/sub_consent_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/group_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/group_name" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:textSize="15.0sp" android:textStyle="bold" android:textColor="?fcColorAccent" android:id="@id/alwaysActiveText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_trust_preference_center_always_active" app:layout_constraintBottom_toBottomOf="@id/group_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/group_name" />
</androidx.constraintlayout.widget.ConstraintLayout>