<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorSecondaryBackground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/artworkImagePlaceholder" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="100.0dip" android:layout_height="148.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/titleTextPlaceholder" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="140.0dip" android:layout_height="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/vendorTextPlaceholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artworkImagePlaceholder" app:layout_constraintTop_toTopOf="@id/artworkImagePlaceholder" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_max="200.0dip" />
    <View android:id="@id/vendorTextPlaceholder" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="wrap_content" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/artworkImagePlaceholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artworkImagePlaceholder" app:layout_constraintTop_toBottomOf="@id/titleTextPlaceholder" app:layout_constraintWidth_max="120.0dip" />
    <View android:id="@id/descriptionText1Placeholder" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonContainerPlaceholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artworkImagePlaceholder" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/descriptionText2Placeholder" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/buttonContainerPlaceholder" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionText1Placeholder" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/buttonContainerPlaceholder" android:background="@drawable/shimmer_placeholder_bg" android:layout_width="64.0dip" android:layout_height="32.0dip" android:layout_marginBottom="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/descriptionText1Placeholder" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>