<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/type_size_caption" android:textColor="?fcColorText" android:gravity="center" android:id="@id/title" android:background="@drawable/slider_button_popup_title_bg" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slider_button_tool_threshold" android:includeFontPadding="false" android:fontFamily="@font/poppins_bold_font" android:elevation="@dimen/slider_button_popup_elevation" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="56.0dip" />
    <ImageView android:id="@id/controlShape" android:background="@drawable/slider_button_popup_control_bg" android:layout_width="@dimen/slider_button_popup_size" android:layout_height="@dimen/slider_button_popup_size" android:layout_marginTop="16.0dip" android:contentDescription="@null" android:elevation="@dimen/slider_button_popup_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_goneMarginTop="0.0dip" />
    <TextView android:textSize="@dimen/type_size_caption" android:textColor="?fcColorText" android:gravity="center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="2.0dip" android:includeFontPadding="false" android:fontFamily="@font/poppins_bold_font" android:elevation="@dimen/slider_button_popup_elevation" app:layout_constraintBottom_toBottomOf="@id/controlShape" app:layout_constraintEnd_toEndOf="@id/controlShape" app:layout_constraintStart_toStartOf="@id/controlShape" app:layout_constraintTop_toTopOf="@id/controlShape" />
</androidx.constraintlayout.widget.ConstraintLayout>