<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontalCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <View android:id="@id/canvasPreviewArea" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/topToolbar" />
    <TextView android:textSize="@dimen/type_size_caption" android:textStyle="bold" android:textColor="?fcColorText" android:gravity="center" android:id="@id/playbackTime" android:background="@drawable/audio_playback_time_display_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@id/multitrackContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/multitrackContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/timelineBackground" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/canvasPreviewArea" layout="@layout/include_audio_editor_multitrack" />
    <View android:id="@id/timelineBackground" android:background="@drawable/audio_editor_frames_timeline_background" android:layout_width="0.0dip" android:layout_height="@dimen/audio_editor_frames_timeline_bg_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <include android:id="@id/topToolbar" android:layout_width="0.0dip" android:layout_height="@dimen/audio_editor_top_toolbar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_audio_editor_top_toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>