<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/back_from_vendorlist" android:padding="@dimen/close_button_padding" android:layout_width="wrap_content" android:layout_height="40.0dip" android:contentDescription="@string/content_description_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_back" />
    <RelativeLayout android:id="@id/vendors_parent_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/back_from_vendorlist" app:layout_constraintWidth_max="@dimen/layout_max_width">
        <TextView android:textAppearance="@style/TextAppearance.Fc.Message" android:textSize="18.0sp" android:textStyle="bold" android:gravity="center" android:id="@id/page_title" android:padding="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ot_title_vendor_list" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginStart="50.0dip" />
        <View android:id="@id/view2" android:background="?fcColorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/page_title" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Message" android:textSize="18.0sp" android:textStyle="bold" android:gravity="start" android:id="@id/allow_all_title" android:padding="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_trust_preference_center_allow_all_consent" android:layout_below="@id/view2" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceMedium" android:id="@id/allow_all_toggle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/view2" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:textSize="12.0sp" android:id="@id/leg_int_text" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ot_title_leg_interest" android:layout_below="@id/view2" android:layout_marginEnd="80.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceMedium" android:id="@id/all_leg_int_toggle" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/view3" android:layout_below="@id/leg_int_text" android:layout_alignParentRight="true" android:layout_marginEnd="80.0dip" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Accent.Secondary" android:textSize="12.0sp" android:id="@id/consent_text" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ot_title_consent" android:layout_below="@id/view2" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
        <androidx.appcompat.widget.SwitchCompat android:textAppearance="?android:textAppearanceMedium" android:id="@id/all_consent_toggle" android:paddingTop="5.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/view3" android:layout_below="@id/consent_text" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dip" />
        <View android:id="@id/view3" android:background="?fcColorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/allow_all_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_vendors_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_layout" android:layout_below="@id/view3" />
        <RelativeLayout android:id="@id/footer_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="10.0dip">
            <com.google.android.material.button.MaterialButton android:id="@id/vendors_confirm_choices" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/item_vertical_margin" android:layout_marginBottom="@dimen/item_vertical_margin" android:text="@string/one_trust_preference_center_confirm_my_choices" style="@style/Widget.Fc.Button.Primary" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>