<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.swipe.SwipeMenuView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:id="@id/swipeMenu" android:background="?fcColorDivider" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuRename" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/content_description_rename" android:layout_marginStart="4.0dip" app:srcCompat="@drawable/ic_rename" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuDuplicate" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/content_description_duplicate" app:srcCompat="@drawable/ic_duplicate" />
        <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuDelete" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="center" android:contentDescription="@string/content_description_delete" android:layout_marginEnd="4.0dip" app:srcCompat="@drawable/ic_delete" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0">
        <include android:id="@id/presetItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/selection" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_color_preset_item" />
        <ImageView android:id="@id/selection" android:background="@drawable/circle_background_selector" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/screen_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_selection_check" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vblast.core.view.swipe.SwipeMenuView>