<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/recentContentBgView" android:background="?fcColorSecondaryBackground" android:layout_width="0.0dip" android:layout_height="328.0dip" android:layout_marginLeft="@dimen/recent_list_view_holder_content_marginHorizontal" android:layout_marginRight="@dimen/recent_list_view_holder_content_marginHorizontal" android:layout_marginHorizontal="@dimen/recent_list_view_holder_content_marginHorizontal" app:layout_constraintBottom_toTopOf="@id/tvTitleAll" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/type_size_caption" android:textColor="?fcColorSecondaryText" android:layout_gravity="start" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/recent_projects" android:maxLines="1" android:lines="1" android:layout_marginStart="32.0dip" app:layout_constraintStart_toStartOf="@id/recentContentBgView" app:layout_constraintTop_toTopOf="@id/recentContentBgView" />
    <com.vblast.core.view.NestedScrollableHost android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/recent_list_view_holder_content_marginHorizontal" android:layout_marginRight="@dimen/recent_list_view_holder_content_marginHorizontal" android:layout_marginHorizontal="@dimen/recent_list_view_holder_content_marginHorizontal" app:layout_constraintBottom_toBottomOf="@id/recentContentBgView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvTitle">
        <com.airbnb.epoxy.EpoxyRecyclerView android:id="@id/ervContent" android:paddingLeft="@dimen/home_card_list_paddingHorizontal" android:paddingRight="@dimen/home_card_list_paddingHorizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" android:paddingHorizontal="@dimen/home_card_list_paddingHorizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </com.vblast.core.view.NestedScrollableHost>
    <TextView android:textSize="@dimen/type_size_caption" android:textColor="?fcColorSecondaryText" android:layout_gravity="start" android:id="@id/tvTitleAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/all_projects" android:maxLines="1" android:lines="1" android:layout_marginStart="32.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/recentContentBgView" app:layout_constraintTop_toBottomOf="@id/recentContentBgView" />
</androidx.constraintlayout.widget.ConstraintLayout>