<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.widget.FcConstraintLayout android:paddingLeft="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingTop="@dimen/home_card_view_holder_content_marginVertical" android:paddingRight="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingBottom="@dimen/home_card_view_holder_content_marginVertical" android:focusable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingVertical="@dimen/home_card_view_holder_content_marginVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/artworkHolder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/titleText" app:layout_constraintDimensionRatio="W,175:137" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <com.vblast.core.view.mediaartwork.MediaArtworkView android:id="@id/image1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip" android:stateListAnimator="@animator/button_elevation" />
        <ImageView android:layout_gravity="center" android:id="@id/checkedView" android:background="@drawable/circle_background_selected" android:visibility="visible" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:elevation="8.0dip" android:outlineProvider="none" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
    </FrameLayout>
    <TextView android:textAppearance="@style/TextAppearance.Fc.HomeCardTextView" android:gravity="center" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_view_holder_title_marginTop" android:maxLines="1" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artworkHolder" />
</com.vblast.core.view.widget.FcConstraintLayout>