<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.widget.FcConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.squircle.SquircleFrameLayout android:id="@id/card" android:background="?fcColorContentBackground" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/magic_cut_view_holder_margin" android:elevation="@dimen/magic_cut_view_holder_elevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/magic_cut_view_holder_image_padding" android:scaleType="fitCenter" android:importantForAccessibility="no" />
        <View android:id="@id/disabledStateOverlayView" android:background="?fcColorDisabledForeground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" />
    </com.vblast.core.view.squircle.SquircleFrameLayout>
    <ImageView android:id="@id/checkedView" android:background="@drawable/circle_background_selected" android:visibility="gone" android:layout_width="@dimen/magic_cut_view_holder_checked_size" android:layout_height="@dimen/magic_cut_view_holder_checked_size" android:scaleType="center" android:importantForAccessibility="no" android:elevation="@dimen/magic_cut_view_holder_checked_elevation" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/card" app:layout_constraintEnd_toEndOf="@id/card" app:layout_constraintStart_toStartOf="@id/card" app:layout_constraintTop_toTopOf="@id/card" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
</com.vblast.core.view.widget.FcConstraintLayout>