<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorContentBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftTopImage" android:padding="@dimen/magic_cut_view_holder_image_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/leftBottomImage" app:layout_constraintEnd_toStartOf="@id/rightTopImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rightTopImage" android:padding="@dimen/magic_cut_view_holder_image_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/leftTopImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/leftTopImage" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/leftBottomImage" android:padding="@dimen/magic_cut_view_holder_image_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/rightBottomImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leftTopImage" />
    <ImageView android:id="@id/rightBottomImage" android:padding="@dimen/magic_cut_view_holder_image_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitCenter" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/leftBottomImage" app:layout_constraintTop_toTopOf="@id/leftBottomImage" />
    <View android:id="@id/disabledStateOverlayView" android:background="?fcColorDisabledForeground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>