<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/type_size_button" android:textColor="?colorAccent" android:layout_gravity="start" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/poppins_semibold_font" android:layout_marginStart="16.0dip" />
</FrameLayout>