<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="@dimen/font_picker_item_height" android:paddingStart="@dimen/font_picker_item_padding_start_end" android:paddingEnd="@dimen/font_picker_item_padding_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/type_size_subtitle2" android:textColor="?fcColorText" android:gravity="start|center" android:id="@id/fontNameText" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/fontActiveMarker" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/fontActiveMarker" android:background="@drawable/circle_background_selector" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
</androidx.constraintlayout.widget.ConstraintLayout>