<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.squircle.SquircleFrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/survey_small_list_item_height" app:fcRadius="@dimen/survey_list_item_radius"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/itemContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.vblast.core_ui.presentation.component.contentlayout.ContentLayoutArtworkView android:id="@id/artwork" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/survey_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Body2" android:id="@id/choiceText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/survey_item_padding" android:layout_marginRight="@dimen/survey_item_padding" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/survey_item_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/checkedView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/artwork" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/checkedView" android:background="@drawable/circle_background_selected" android:visibility="gone" android:layout_width="@dimen/survey_item_checked_size_small" android:layout_height="@dimen/survey_item_checked_size_small" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/survey_list_item_checked_margin" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vblast.core.view.squircle.SquircleFrameLayout>