<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.swipe.SwipeMenuView android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="end" android:id="@id/menuView" android:background="?fcColorSecondaryBackground" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingHorizontal="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ivShare" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@null" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_share" style="@style/Widget.Fc.ImageButton.Icon" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ivDelete" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:contentDescription="@null" android:layout_marginHorizontal="8.0dip" app:srcCompat="@drawable/ic_delete" style="@style/Widget.Fc.ImageButton.Icon" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/contentView" android:background="@drawable/ripple_solid_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="percent" app:layout_constraintWidth_percent="1.0">
        <ImageView android:id="@id/ivImage" android:layout_width="82.0dip" android:layout_height="48.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.SearchItemTitle" android:id="@id/tvTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivImage" app:layout_constraintTop_toTopOf="@id/ivImage" />
        <TextView android:textAppearance="@style/TextAppearance.Fc.SearchItemSubTitle" android:ellipsize="end" android:id="@id/tvSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="16.0dip" android:maxLines="1" android:lines="1" android:layout_marginStart="16.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ivImage" app:layout_constraintTop_toBottomOf="@id/tvTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.vblast.core.view.swipe.SwipeMenuView>