<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/navView" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Fc.ColorPickerBottomNav" android:textColor="@color/btn_tint_states" android:gravity="center" android:id="@id/colorWheel" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_nav_item_size" android:layout_height="wrap_content" android:text="@string/color_picker_nav_wheel" android:drawablePadding="@dimen/bottom_nav_icon_padding" app:drawableTint="@color/btn_tint_states" app:drawableTopCompat="@drawable/ic_color_wheel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/colorClassic" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.ColorPickerBottomNav" android:textColor="@color/btn_tint_states" android:gravity="center" android:id="@id/colorClassic" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_nav_item_size" android:layout_height="wrap_content" android:text="@string/color_picker_nav_classic" android:drawablePadding="@dimen/bottom_nav_icon_padding" app:drawableTint="@color/btn_tint_states" app:drawableTopCompat="@drawable/ic_color_classic" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/colorHarmony" app:layout_constraintStart_toEndOf="@id/colorWheel" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.ColorPickerBottomNav" android:textColor="@color/btn_tint_states" android:gravity="center" android:id="@id/colorHarmony" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_nav_item_size" android:layout_height="wrap_content" android:text="@string/color_picker_nav_harmony" android:drawablePadding="@dimen/bottom_nav_icon_padding" app:drawableTint="@color/btn_tint_states" app:drawableTopCompat="@drawable/ic_color_harmony" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.ColorPickerBottomNav" android:textColor="@color/btn_tint_states" android:gravity="center" android:id="@id/colorValue" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_nav_item_size" android:layout_height="wrap_content" android:text="@string/color_picker_nav_value" android:drawablePadding="@dimen/bottom_nav_icon_padding" app:drawableTint="@color/btn_tint_states" app:drawableTopCompat="@drawable/ic_color_value" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/colorSwatch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/colorHarmony" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.ColorPickerBottomNav" android:textColor="@color/btn_tint_states" android:gravity="center" android:id="@id/colorSwatch" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/bottom_nav_item_size" android:layout_height="wrap_content" android:text="@string/color_picker_nav_swatch" android:drawablePadding="@dimen/bottom_nav_icon_padding" app:drawableTint="@color/btn_tint_states" app:drawableTopCompat="@drawable/ic_color_swatches" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/colorValue" app:layout_constraintTop_toTopOf="parent" />
</merge>