<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/leftIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintRight_toLeftOf="@id/middleGuideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stylus_not_connected" app:tint="@color/sonarpen_stylus_state_tint_selector" />
    <TextView android:textSize="@dimen/type_size_body2" android:textColor="@color/sonarpen_stylus_state_tint_selector" android:id="@id/tvLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/settings_item_sonarpen_plug_in_stylus" android:fontFamily="@font/poppins_medium_font" app:layout_constraintLeft_toLeftOf="@id/leftIndicator" app:layout_constraintRight_toRightOf="@id/leftIndicator" app:layout_constraintTop_toBottomOf="@id/leftIndicator" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middleGuideline" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/rightIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:layout_marginHorizontal="40.0dip" app:layout_constraintLeft_toRightOf="@id/middleGuideline" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stylus_connected" app:tint="@color/sonarpen_stylus_state_tint_selector" />
    <TextView android:textSize="@dimen/type_size_body2" android:textColor="@color/sonarpen_stylus_state_tint_selector" android:id="@id/tvRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/settings_item_sonarpen_connected" android:fontFamily="@font/poppins_medium_font" app:layout_constraintLeft_toLeftOf="@id/rightIndicator" app:layout_constraintRight_toRightOf="@id/rightIndicator" app:layout_constraintTop_toBottomOf="@id/rightIndicator" />
</androidx.constraintlayout.widget.ConstraintLayout>