<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.NestedScrollableHost android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/contentList" android:scrollbars="none" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/discover_featured_article_height" android:layout_marginBottom="@dimen/discover_featured_article_paddingBottom" android:overScrollMode="never" android:paddingEnd="@dimen/discover_featured_article_list_peak_offset" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</com.vblast.core.view.NestedScrollableHost>