<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/type_size_subtitle2" android:textColor="?fcColorText" android:id="@id/text" android:paddingLeft="@dimen/discover_article_content_paddingHorizontal" android:paddingRight="@dimen/discover_article_content_paddingHorizontal" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingHorizontal="@dimen/discover_article_content_paddingHorizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />