<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.widget.FcConstraintLayout android:paddingLeft="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingTop="@dimen/home_card_view_holder_content_marginVertical" android:paddingRight="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingBottom="@dimen/home_card_view_holder_content_marginVertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingVertical="@dimen/home_card_view_holder_content_marginVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.mediaartwork.MediaArtworkView android:id="@id/image1" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:elevation="8.0dip" android:stateListAnimator="@animator/button_elevation" app:layout_constraintDimensionRatio="175:137" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <Space android:id="@id/stackCountTextSpacer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" app:layout_constraintTop_toBottomOf="@id/image1" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.HomeCardTextView" android:gravity="center|top" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_view_holder_title_marginTop" android:maxLines="2" android:lines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image1" />
    <ImageView android:id="@id/checkedView" android:background="@drawable/circle_background_selected" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:elevation="8.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/image1" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintStart_toStartOf="@id/image1" app:layout_constraintTop_toTopOf="@id/image1" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
    <ImageView android:id="@id/ivPlay" android:layout_width="40.0dip" android:layout_height="40.0dip" android:elevation="8.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/image1" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintStart_toStartOf="@id/image1" app:layout_constraintTop_toTopOf="@id/image1" app:srcCompat="@drawable/ic_play_video" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.MovieMime" android:gravity="center" android:id="@id/tvFormat" android:background="@drawable/movie_metadata_bubble_background" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:minWidth="32.0dip" android:includeFontPadding="false" android:textAlignment="center" android:translationZ="20.0dip" android:outlineProvider="none" android:paddingHorizontal="4.0dip" android:paddingVertical="2.0dip" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintTop_toTopOf="@id/image1" />
</com.vblast.core.view.widget.FcConstraintLayout>