<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingTop="@dimen/home_card_view_holder_content_marginVertical" android:paddingRight="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingBottom="@dimen/home_card_view_holder_content_marginVertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/home_card_view_holder_content_marginHorizontal" android:paddingVertical="@dimen/home_card_view_holder_content_marginVertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.mediaartwork.MediaArtworkView android:id="@id/image3" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:scaleX="0.86" android:scaleY="0.86" android:rotation="26.0" android:translationZ="0.0dip" android:elevation="8.0dip" android:stateListAnimator="@animator/button_elevation" app:layout_constraintDimensionRatio="175:137" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.mediaartwork.MediaArtworkView android:id="@id/image2" android:visibility="gone" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:scaleX="0.86" android:scaleY="0.86" android:rotation="-13.0" android:translationZ="1.0dip" android:elevation="8.0dip" android:stateListAnimator="@animator/button_elevation" app:layout_constraintDimensionRatio="175:137" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.vblast.core.view.mediaartwork.MediaArtworkView android:id="@id/image1" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:scaleX="0.86" android:scaleY="0.86" android:rotation="13.0" android:translationZ="2.0dip" android:elevation="8.0dip" android:stateListAnimator="@animator/button_elevation" app:layout_constraintDimensionRatio="175:137" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/checkedView" android:background="@drawable/circle_background_selected" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="center" android:translationZ="4.0dip" android:elevation="8.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/image1" app:layout_constraintEnd_toEndOf="@id/image1" app:layout_constraintStart_toStartOf="@id/image1" app:layout_constraintTop_toTopOf="@id/image1" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
    <TextView android:textSize="@dimen/type_size_subtitle2" android:textColor="?fcColorAlternateText" android:gravity="center" android:id="@id/stackCount" android:background="@drawable/image_stack_count_bg" android:visibility="visible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:includeFontPadding="false" android:fontFamily="@font/poppins_semibold_font" android:textAlignment="center" android:translationZ="10.0dip" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/image1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.HomeCardTextView" android:gravity="center|top" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_card_view_holder_title_marginTop" android:maxLines="2" android:lines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/image1" />
</androidx.constraintlayout.widget.ConstraintLayout>