<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.squircle.SquircleFrameLayout android:id="@id/inAppBanner" android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="@dimen/native_banner_message_height" android:layout_margin="@dimen/native_banner_margin" android:elevation="@dimen/card_elevation_normal" app:fcRadius="@dimen/native_display_default_corner_radius" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bannerContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/iconImage" android:background="@color/transparent" android:layout_width="@dimen/native_banner_message_height" android:layout_height="fill_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/fontBaseline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.56" />
            <TextView android:textAppearance="@style/TextAppearance.Fc.Type.H6" android:gravity="start|bottom|center" android:id="@id/bannerTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/native_banner_text_padding" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="0.0sp" android:lineSpacingMultiplier="0.8" android:layout_marginStart="@dimen/native_banner_text_padding" android:layout_marginEnd="32.0dip" app:layout_constraintBottom_toBottomOf="@id/fontBaseline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImage" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
            <TextView android:textAppearance="@style/TextAppearance.Fc.Type.Caption" android:gravity="start|center|top" android:id="@id/bannerDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/native_banner_text_padding" android:layout_marginRight="@dimen/native_banner_text_padding" android:maxLines="2" android:layout_marginHorizontal="@dimen/native_banner_text_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconImage" app:layout_constraintTop_toBottomOf="@id/fontBaseline" />
            <ImageView android:id="@id/bannerImage" android:background="@color/transparent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageButton android:id="@id/closeAction" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/content_description_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.vblast.core.view.squircle.SquircleFrameLayout>
</merge>