<?xml version="1.0" encoding="utf-8"?>
<com.vblast.core.view.widget.FcConstraintLayout android:background="?android:selectableItemBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.feature_magiccut.presentation.component.MagicCutSegmentationView android:id="@id/segmentation" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/magic_cut_view_holder_margin" android:scaleType="centerCrop" android:elevation="@dimen/magic_cut_view_holder_elevation" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/checkedView" android:background="@drawable/circle_background_selected" android:visibility="gone" android:layout_width="@dimen/magic_cut_view_holder_checked_size" android:layout_height="@dimen/magic_cut_view_holder_checked_size" android:scaleType="center" android:importantForAccessibility="no" android:elevation="@dimen/magic_cut_view_holder_checked_elevation" android:outlineProvider="none" app:layout_constraintBottom_toBottomOf="@id/segmentation" app:layout_constraintEnd_toEndOf="@id/segmentation" app:layout_constraintStart_toStartOf="@id/segmentation" app:layout_constraintTop_toTopOf="@id/segmentation" app:srcCompat="@drawable/ic_selection_check" app:tint="?fcColorAccentIconTint" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="center|top" android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/magic_cut_view_holder_margin" android:maxLines="2" android:lines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/segmentation" />
</com.vblast.core.view.widget.FcConstraintLayout>