<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_vertical" android:id="@id/labelProjectName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_project_name" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fc.SectionTextView.Accent" />
    <com.google.android.material.textfield.TextInputEditText android:id="@id/projectName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_text_project_name" android:maxLength="@integer/project_name_max_length" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelProjectName" style="@style/Widget.Fc.MaterialEditText.Large" />
    <TextView android:gravity="center_vertical" android:id="@id/labelBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_project_background" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/projectName" style="@style/Widget.Fc.SectionTextView.Accent" />
    <include android:id="@id/backgroundOptions" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/form_sheet_content_padding" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toTopOf="@id/labelCanvasSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelBackground" layout="@layout/include_background_options" />
    <TextView android:gravity="center_vertical" android:id="@id/labelCanvasSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_project_format" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backgroundOptions" style="@style/Widget.Fc.SectionTextView.Accent" />
    <com.vblast.core.view.SelectionItemView android:id="@id/actionCanvasSize" android:layout_width="0.0dip" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcSelectionText="(1280x720)" app:fcTitleText="@string/label_project_canvas_size" app:layout_constraintEnd_toStartOf="@id/horizontalCenterGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelCanvasSize" />
    <View android:background="?fcColorDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/actionCanvasSize" app:layout_constraintStart_toEndOf="@id/horizontalCenterGuideline" app:layout_constraintTop_toTopOf="@id/actionCanvasSize" />
    <com.vblast.core.view.SelectionItemView android:id="@id/actionFps" android:layout_width="0.0dip" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcSelectionText="12 FPS" app:fcTitleText="@string/label_project_fps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/horizontalCenterGuideline" app:layout_constraintTop_toBottomOf="@id/labelCanvasSize" />
    <com.google.android.material.button.MaterialButton android:id="@id/action_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="24.0dip" android:text="@string/action_create_project" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionFps" style="@style/Widget.Fc.Button.Primary" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/horizontalCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>