<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="center_vertical" android:id="@id/labelColoredOnion" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/label_onion_colored" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/coloredOnionSwitch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/coloredOnionSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/labelColoredOnion" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/labelColoredOnion" />
    <View android:background="?fcColorDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/labelColoredOnion" app:layout_constraintStart_toEndOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/labelColoredOnion" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title" android:gravity="center_vertical" android:id="@id/labelLoopOnion" android:layout_width="wrap_content" android:layout_height="64.0dip" android:text="@string/label_onion_loop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/loopOnionSwitch" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.materialswitch.MaterialSwitch android:id="@id/loopOnionSwitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toBottomOf="@id/labelLoopOnion" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/labelLoopOnion" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title.Secondary" android:gravity="bottom" android:id="@id/labelBeforeFramesCount" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/label_onion_frames_before" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelLoopOnion" />
    <com.google.android.material.slider.Slider android:id="@id/beforeFramesCountSlider" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginStart="@dimen/form_sheet_content_padding" android:progressTint="?fcColorAccent" app:layout_constraintEnd_toStartOf="@id/beforeFramesCountText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelBeforeFramesCount" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:gravity="start|center" android:id="@id/beforeFramesCountText" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="5" app:layout_constraintBottom_toBottomOf="@id/beforeFramesCountSlider" app:layout_constraintEnd_toStartOf="@id/expandBeforeSettingsButton" app:layout_constraintStart_toEndOf="@id/beforeFramesCountSlider" app:layout_constraintTop_toTopOf="@id/beforeFramesCountSlider" />
    <ImageButton android:id="@id/expandBeforeSettingsButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toBottomOf="@id/beforeFramesCountSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/labelBeforeFramesCount" app:srcCompat="@drawable/ic_arrow_down" app:tint="?fcColorIconTint" />
    <include android:id="@id/beforeSettingsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constraintTop_toBottomOf="@id/beforeFramesCountSlider" layout="@layout/include_onion_frame_settings" />
    <View android:id="@id/decorDividerLine" android:background="?fcColorBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/beforeSettingsLayout" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Title.Secondary" android:gravity="bottom" android:id="@id/labelAfterFramesCount" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/label_onion_frames_after" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/decorDividerLine" />
    <com.google.android.material.slider.Slider android:id="@id/afterFramesCountSlider" android:layout_width="0.0dip" android:layout_height="64.0dip" android:layout_marginStart="@dimen/form_sheet_content_padding" android:progressTint="?fcColorAccent" app:layout_constraintEnd_toStartOf="@id/afterFramesCountText" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelAfterFramesCount" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:gravity="start|center" android:id="@id/afterFramesCountText" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="5" app:layout_constraintBottom_toBottomOf="@id/afterFramesCountSlider" app:layout_constraintEnd_toStartOf="@id/expandAfterSettingsButton" app:layout_constraintStart_toEndOf="@id/afterFramesCountSlider" app:layout_constraintTop_toTopOf="@id/afterFramesCountSlider" />
    <ImageButton android:id="@id/expandAfterSettingsButton" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintBottom_toBottomOf="@id/afterFramesCountSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/afterFramesCountSlider" app:srcCompat="@drawable/ic_arrow_down" app:tint="?fcColorIconTint" />
    <include android:id="@id/afterSettingsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constraintTop_toBottomOf="@id/afterFramesCountSlider" layout="@layout/include_onion_frame_settings" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>