<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/billing_subscription_settings_graph" app:startDestination="@id/subscriptionSettingsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="ThemeFragment" android:name="com.vblast.billing_subscription.presentation.SubscriptionSettingsFragment" android:id="@id/subscriptionSettingsFragment" />
</navigation>