<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/flips_graph" app:startDestination="@id/flipsFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="FlipsFragment" android:name="com.vblast.feature_flips.presentation.fragment.FlipsFragment" android:id="@id/flipsFragment" />
</navigation>