<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/discover_home_graph" app:startDestination="@id/discoverHomeFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="DiscoverHomeFragment" android:name="com.vblast.feature_discover.presentation.home.DiscoverHomeFragment" android:id="@id/discoverHomeFragment" />
</navigation>