<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/import_video_graph" app:startDestination="@id/importFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="importFragment" android:name="com.vblast.feature_stage.presentation.importvideo.ImportVideoFragment" android:id="@id/importFragment">
        <argument android:name="projectId" android:defaultValue="-1L" app:argType="long" />
        <argument android:name="mediaUri" android:defaultValue="@null" app:argType="android.net.Uri" app:nullable="true" />
    </fragment>
</navigation>