<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/sonarPenGraph" app:startDestination="@id/sonarPenFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="SettingsFragment" android:name="com.vblast.sonarpen.presentation.SonarPenFragment" android:id="@id/sonarPenFragment" />
</navigation>