<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/spaceTimeline" android:layout_width="fill_parent" android:layout_height="@dimen/audio_timeline_height" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.vblast.feature_stage.presentation.view.timeline.frames.FramesTimelineView android:id="@id/framesTimeline" android:fadingEdgeLength="48.0dip" android:layout_width="0.0dip" android:layout_height="@dimen/frames_timeline_height" android:layout_marginLeft="20.0dip" android:layout_marginRight="24.0dip" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toTopOf="@id/spaceTimeline" app:layout_constraintEnd_toStartOf="@id/actionPlaybackRewind" app:layout_constraintStart_toEndOf="@id/actionAudio" />
    <com.vblast.feature_stage.presentation.view.timeline.audio.AudioTimelineView android:id="@id/audioTimeline" android:layout_width="0.0dip" android:layout_height="@dimen/audio_timeline_height" android:layout_marginTop="8.0dip" app:layout_constraintLeft_toLeftOf="@id/framesTimeline" app:layout_constraintRight_toRightOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/spaceTimeline" />
    <ImageView android:id="@id/audioPlaybackPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/spaceTimeline" app:srcCompat="@drawable/ic_stage_timeline_pointer" app:tint="?fcColorAccent" />
</androidx.constraintlayout.widget.ConstraintLayout>