<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.feature_color_picker.presentation.component.harmony.ColorHarmonyView android:id="@id/colorHarmony" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" app:fcAlphaPosition="end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/screenCenter" app:layout_constraintHeight_max="@dimen/color_wheel_picker_max_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/screenCenter" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.5" />
    <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderView android:id="@id/valueSlider" android:layout_width="0.0dip" android:layout_height="@dimen/color_picker_slider_height" android:layout_margin="@dimen/screen_edge_margin" app:fcColorPickerType="value" app:layout_constraintBottom_toTopOf="@id/presetItem" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/screenCenter" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/presetItem" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/color_preset_list_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/screenCenter" app:layout_constraintTop_toBottomOf="@id/valueSlider" layout="@layout/include_color_preset_item" />
</androidx.constraintlayout.widget.ConstraintLayout>