<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:layout_width="0.0dip" android:layout_height="@dimen/toolbar_height" app:fcLeftOptionType="backType" app:fcTitle="@string/toolbar_title_fps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <ImageView android:id="@id/fpsAnimationBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toTopOf="@id/fpsPreviewMessage" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <ImageView android:id="@id/fpsAnimationPreview" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:layout_marginStart="57.0dip" android:layout_marginEnd="57.0dip" app:layout_constraintBottom_toBottomOf="@id/fpsAnimationBackground" app:layout_constraintEnd_toEndOf="@id/fpsAnimationBackground" app:layout_constraintStart_toStartOf="@id/fpsAnimationBackground" app:layout_constraintTop_toTopOf="@id/fpsAnimationBackground" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Text" android:gravity="center" android:layout_gravity="bottom" android:id="@id/fpsPreviewMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginStart="48.0dip" android:layout_marginEnd="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="parent" />
    <View android:background="?fcColorDivider" android:layout_width="1.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <NumberPicker android:theme="@style/NumberPicker.Fc.Accent" android:id="@id/fpsPicker" android:descendantFocusability="blocksDescendants" android:layout_width="0.0dip" android:layout_height="208.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/centerGuideline" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>