<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:elevation="0.0dip" app:fcLeftOptionType="closeType" app:fcRightOptionType="acceptType" app:fcTitle="@string/toolbar_title_video_import" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.media3.ui.PlayerView android:layout_gravity="center" android:id="@id/videoView" android:background="?fcColorSecondaryBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/controls" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:surface_type="texture_view" app:use_controller="false" />
    <TextView android:textSize="@dimen/type_size_caption" android:textStyle="bold" android:textColor="?fcColorText" android:gravity="center" android:id="@id/playbackTime" android:background="@drawable/audio_playback_time_display_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@id/videoView" app:layout_constraintEnd_toEndOf="@id/videoView" app:layout_constraintStart_toStartOf="@id/videoView" />
    <include android:id="@id/metadata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8.0dip" app:layout_constraintEnd_toEndOf="@id/videoView" app:layout_constraintTop_toTopOf="@id/videoView" layout="@layout/include_movie_metadata_bubble" />
    <include android:id="@id/controls" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/centerGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoView" layout="@layout/include_import_video_controls" />
    <com.vblast.feature_stage.presentation.importvideo.view.VideoTrimControlsView android:id="@id/trimControls" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/videoView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/centerGuideline" app:layout_constraintTop_toTopOf="@id/videoView" />
    <com.vblast.core.view.VideoProgressView android:id="@id/videoProgress" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <com.vblast.core.view.ProgressHudView android:id="@id/progressHud" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>