<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?fcColorBackground" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/home_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMenuButton" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/toolbar_icon_margin" android:scaleType="centerInside" android:cropToPadding="false" android:contentDescription="@string/content_description_settings" android:layout_marginStart="@dimen/toolbar_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_menu" app:tint="?fcColorIconTint" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/navSearch" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/toolbar_icon_margin" android:scaleType="centerInside" android:contentDescription="@string/content_description_search" android:layout_marginEnd="@dimen/toolbar_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navPremium" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_search" app:tint="?fcColorIconTint" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/navPremium" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/toolbar_icon_margin" android:scaleType="centerInside" android:contentDescription="@string/content_description_flipaclip_plus" android:layout_marginEnd="@dimen/toolbar_icon_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navPremiumLottie" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:srcCompat="@drawable/ic_subscription" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/navPremiumLottie" android:background="?android:selectableItemBackgroundBorderless" android:padding="6.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/toolbar_icon_margin" android:scaleType="centerInside" android:layout_marginEnd="@dimen/toolbar_icon_top_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:lottie_autoPlay="true" app:lottie_repeatCount="-1" />
    <ImageView android:id="@id/navLogo" android:focusable="false" android:layout_width="142.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_nav_flipaclip_logo" />
    <include android:id="@id/ribbonView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/toolbar_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/navSearch" app:layout_constraintTop_toTopOf="parent" layout="@layout/include_ribbon_view" />
</androidx.constraintlayout.widget.ConstraintLayout>