<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Small" android:id="@id/widthTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/label_canvas_width" app:layout_constraintStart_toStartOf="@id/widthEdit" app:layout_constraintTop_toTopOf="parent" app:textAllCaps="true" />
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/type_size_h5" android:id="@id/widthEdit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:inputType="number" android:paddingEnd="24.0dip" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ratioLock" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/widthTitle" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Fc.MaterialEditText.Large" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/label_canvas_px" app:layout_constraintBottom_toBottomOf="@id/widthEdit" app:layout_constraintEnd_toEndOf="@id/widthEdit" />
    <ImageButton android:id="@id/ratioLock" android:background="?selectableItemBackgroundBorderless" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/widthEdit" app:layout_constraintEnd_toStartOf="@id/heightEdit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/widthEdit" app:layout_constraintTop_toTopOf="@id/widthEdit" app:srcCompat="@drawable/btn_ratio_lock" app:tint="?fcColorIconTint" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Section.Small" android:id="@id/heightTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/label_canvas_height" app:layout_constraintStart_toStartOf="@id/heightEdit" app:layout_constraintTop_toTopOf="parent" app:textAllCaps="true" />
    <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/type_size_h5" android:id="@id/heightEdit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:inputType="number" android:paddingEnd="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ratioLock" app:layout_constraintTop_toBottomOf="@id/heightTitle" app:layout_constraintVertical_bias="0.0" style="@style/Widget.Fc.MaterialEditText.Large" />
    <TextView android:textAppearance="@style/TextAppearance.Fc.Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/label_canvas_px" app:layout_constraintBottom_toBottomOf="@id/heightEdit" app:layout_constraintEnd_toEndOf="@id/heightEdit" />
</androidx.constraintlayout.widget.ConstraintLayout>