<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.feature_stage.presentation.view.timeline.audio.AudioTimelineView android:id="@id/audioTimeline" android:fadingEdgeLength="@dimen/frames_timeline_item_v2_fading_edge_length" android:layout_width="0.0dip" android:layout_height="@dimen/audio_timeline_v2_height" android:requiresFadingEdge="horizontal" app:layout_constraintBottom_toTopOf="@id/background" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:layout_constraintWidth_max="@dimen/frames_timeline_v2_max_width" app:layout_constraintWidth_min="@dimen/frames_timeline_v2_min_width" />
    <ImageView android:id="@id/audioPlaybackPointer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/frames_timeline_v2_vertical_margin" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/audioTimeline" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:srcCompat="@drawable/ic_stage_v2_timeline_pointer" />
    <View android:id="@id/background" android:background="?fcColorSecondaryBackground" android:layout_width="0.0dip" android:layout_height="@dimen/bottom_navigation_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/audioComposeView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/bottom_navigation_bar_horizontal_margin" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/background" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/undoAndRedoComposeView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toStartOf="@id/copyAndPasteComposeView" app:layout_constraintStart_toEndOf="@id/audioComposeView" app:layout_constraintTop_toTopOf="@id/background" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/copyAndPasteComposeView" android:padding="@dimen/bottom_navigation_bar_item_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_navigation_bar_height" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toStartOf="@id/framesTimeline" app:layout_constraintStart_toEndOf="@id/undoAndRedoComposeView" app:layout_constraintTop_toTopOf="@id/background" />
    <com.vblast.feature_stage.presentation.view.timeline.frames.FramesTimelineView android:id="@id/framesTimeline" android:fadingEdgeLength="@dimen/frames_timeline_item_v2_fading_edge_length" android:layout_width="0.0dip" android:layout_height="@dimen/frames_timeline_height_v2" android:layout_marginTop="@dimen/frames_timeline_v2_vertical_margin" android:layout_marginBottom="@dimen/frames_timeline_v2_vertical_margin" android:requiresFadingEdge="horizontal" android:layout_marginVertical="@dimen/frames_timeline_v2_vertical_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/playComposeView" app:layout_constraintStart_toEndOf="@id/copyAndPasteComposeView" app:layout_constraintTop_toTopOf="@id/background" app:layout_constraintWidth_max="@dimen/frames_timeline_v2_max_width" app:layout_constraintWidth_min="@dimen/frames_timeline_v2_min_width" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/playComposeView" android:padding="@dimen/bottom_navigation_bar_item_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_navigation_bar_height" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toStartOf="@id/layerComposeView" app:layout_constraintStart_toEndOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/background" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/layerComposeView" android:padding="@dimen/bottom_navigation_bar_item_padding" android:layout_width="wrap_content" android:layout_height="@dimen/bottom_navigation_bar_height" android:layout_marginBottom="@dimen/bottom_navigation_bar_item_padding" android:layout_marginEnd="@dimen/bottom_navigation_bar_item_padding" app:layout_constraintBottom_toBottomOf="@id/background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/background" />
    <com.vblast.feature_stage.presentation.view.timeline.TimelineFastScrollView android:id="@id/timelineFastScroll" android:paddingLeft="@dimen/timeline_fast_scroll_v2_horizontal_padding" android:paddingRight="@dimen/timeline_fast_scroll_v2_horizontal_padding" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/timeline_fast_scroll_v2_height" android:paddingHorizontal="@dimen/timeline_fast_scroll_v2_horizontal_padding" app:fcStageRedesignEnabled="true" app:layout_constraintBottom_toTopOf="@id/framesTimeline" app:layout_constraintEnd_toEndOf="@id/framesTimeline" app:layout_constraintStart_toStartOf="@id/framesTimeline" app:layout_constraintTop_toTopOf="@id/framesTimeline" />
    <com.vblast.feature_stage.presentation.view.timeline.frames.MinimalFramesTimelineView android:orientation="horizontal" android:id="@id/minimalFramesTimeline" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/frames_timeline_minimal_height" android:layout_marginBottom="@dimen/frames_timeline_minimal_bottom_margin" android:paddingVertical="4.0dip" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="226.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>