<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.feature_color_picker.presentation.component.harmony.ColorHarmonyView android:id="@id/colorHarmony" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:layout_constraintBottom_toTopOf="@id/valueSlider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_max="@dimen/color_wheel_picker_max_width" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.vblast.feature_color_picker.presentation.component.slider.ColorSliderView android:id="@id/valueSlider" android:layout_width="0.0dip" android:layout_height="@dimen/color_picker_slider_height" android:layout_marginLeft="@dimen/screen_edge_margin" android:layout_marginTop="@dimen/screen_edge_margin" android:layout_marginRight="@dimen/screen_edge_margin" android:layout_marginHorizontal="@dimen/screen_edge_margin" app:fcColorPickerType="value" app:layout_constraintBottom_toTopOf="@id/presetItem" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/colorHarmony" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" />
    <include android:id="@id/presetItem" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/screen_edge_margin" android:layout_marginBottom="@dimen/screen_edge_margin" android:layout_marginVertical="@dimen/screen_edge_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/valueSlider" app:layout_constraintVertical_chainStyle="packed" layout="@layout/include_color_preset_item" />
</androidx.constraintlayout.widget.ConstraintLayout>