<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.SimpleToolbar android:id="@id/toolbar" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/toolbar_height" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/actionShare" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/labelTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_share_form_title" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.Fc.SectionTextView.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:id="@id/titleText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_text_share_title" android:maxLength="70" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTitle" style="@style/Widget.Fc.MaterialEditText.Large" />
            <TextView android:id="@id/labelDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_share_form_description" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="@style/Widget.Fc.SectionTextView.Accent" />
            <com.google.android.material.textfield.TextInputEditText android:id="@id/descriptionText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_text_share_message" android:maxLength="1000" android:inputType="textMultiLine" android:layout_marginStart="@dimen/form_sheet_content_padding" android:layout_marginEnd="@dimen/form_sheet_content_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelDescription" style="@style/Widget.Fc.MaterialEditText.DialogInput" />
            <TextView android:id="@id/labelDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_details" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionText" style="@style/Widget.Fc.SectionTextView.Accent" />
            <com.vblast.core.view.SelectionItemView android:id="@id/actionYoutube" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcTitleText="@string/label_share_form_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelDetails" />
            <com.vblast.core.view.SelectionItemView android:id="@id/actionPrivacy" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcTitleText="@string/label_share_form_privacy" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelDetails" />
            <com.vblast.core.view.SelectionItemView android:id="@id/actionChannel" android:layout_width="fill_parent" android:layout_height="64.0dip" android:paddingStart="@dimen/form_sheet_content_padding" android:paddingEnd="@dimen/form_sheet_content_padding" app:fcTitleText="@string/label_share_form_channel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/actionPrivacy" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton android:id="@id/actionShare" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/form_sheet_content_padding" android:text="@string/action_share" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" style="@style/Widget.Fc.Button.Primary" />
</androidx.constraintlayout.widget.ConstraintLayout>