<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?fcColorBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarClose" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_close" android:layout_marginStart="@dimen/stage_toolbar_edge_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_down" app:tint="?fcColorIconTint" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarMasterAudio" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/actionMidToolbarClose" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/btn_audio" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarAddAiAudio" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_ai_audio" android:layout_marginEnd="@dimen/stage_toolbar_edge_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_ai_audio" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarAddAudioImport" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_import_audio" android:layout_marginEnd="@dimen/stage_toolbar_edge_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionMidToolbarAddAiAudio" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_audio_import" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarAddAudioRecorder" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_record_audio" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionMidToolbarAddAudioImport" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_audio_recorder" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarAddAudioLibrary" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_audio_lib" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/actionMidToolbarAddAudioRecorder" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_audio_library" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarPlaybackToggle" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_playback_play" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarPlaybackBack" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_first_frame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/actionMidToolbarPlaybackToggle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_rewind" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarPlaybackForward" android:background="?android:selectableItemBackground" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:scaleType="center" android:contentDescription="@string/content_description_last_frame" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/actionMidToolbarPlaybackToggle" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_fastforward" />
    <TextView android:textSize="@dimen/type_size_caption" android:textStyle="bold" android:textColor="?fcColorText" android:gravity="center" android:id="@id/midToolbarPlaybackTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toStartOf="parent" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarAddAudio" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_add_audio" />
    <com.vblast.core.view.widget.FcImageButton android:id="@id/actionMidToolbarMakeMovie" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" android:contentDescription="@string/content_description_make_movie" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_share" app:tint="?fcColorAccent" />
    <com.vblast.core.view.AlphaImageButton android:id="@id/actionMidToolbarRedo" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_redo" />
    <com.vblast.core.view.AlphaImageButton android:id="@id/actionMidToolbarUndo" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="@dimen/stage_toolbar_item_width" android:layout_height="@dimen/stage_toolbar_item_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_stage_v2_undo" />
</androidx.constraintlayout.widget.ConstraintLayout>