<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator android:duration="150" android:valueTo="2.0dip" android:valueType="floatType" android:propertyName="elevation" />
    </item>
    <item>
        <objectAnimator android:duration="75" android:valueTo="8.0dip" android:valueType="floatType" android:propertyName="elevation" />
    </item>
</selector>